r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA6if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
class CarePage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__lineOpacities = new ObservedPropertyObjectPU([0, 0, 0], this, "lineOpacities");
        this.__bubbles = new ObservedPropertyObjectPU([], this, "bubbles");
        this.__hotlineOpacity = new ObservedPropertySimplePU(0, this, "hotlineOpacity");
        this.spawnInterval = 0;
        this.fadeIntervals = [];
        this.lines = [
            '你并不孤单，我们在这里关心你',
            '相信每一点善意的汇聚',
            '终将照亮我们的生活'
        ];
        this.bubblePhrases = [
            '多喝热水', '天天开心', '你已经很棒啦', '按时吃饭', '累了就休息一下',
            '深呼吸~', '今天天气好吗？', '试着出去走走', '加油加油加油', '抱抱你'
        ];
        this.hotlines = [
            '全国公共卫生健康热线 12320',
            '全国青少年心理咨询热线 12355',
            '全国妇女儿童心理咨询热线 12338'
        ];
        this.pastelColors = [
            '#fff68888',
            '#fffcbc91',
            '#fffde387',
            '#c8b3fda0',
            '#b398fdfd',
            '#b398c1ff',
            '#c6b3ffff',
            '#e6c3b3ff',
            '#ffffbcfb' // 软粉
        ];
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.lineOpacities !== undefined) {
            this.lineOpacities = params.lineOpacities;
        }
        if (params.bubbles !== undefined) {
            this.bubbles = params.bubbles;
        }
        if (params.hotlineOpacity !== undefined) {
            this.hotlineOpacity = params.hotlineOpacity;
        }
        if (params.spawnInterval !== undefined) {
            this.spawnInterval = params.spawnInterval;
        }
        if (params.fadeIntervals !== undefined) {
            this.fadeIntervals = params.fadeIntervals;
        }
        if (params.lines !== undefined) {
            this.lines = params.lines;
        }
        if (params.bubblePhrases !== undefined) {
            this.bubblePhrases = params.bubblePhrases;
        }
        if (params.hotlines !== undefined) {
            this.hotlines = params.hotlines;
        }
        if (params.pastelColors !== undefined) {
            this.pastelColors = params.pastelColors;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__lineOpacities.purgeDependencyOnElmtId(rmElmtId);
        this.__bubbles.purgeDependencyOnElmtId(rmElmtId);
        this.__hotlineOpacity.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__lineOpacities.aboutToBeDeleted();
        this.__bubbles.aboutToBeDeleted();
        this.__hotlineOpacity.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get lineOpacities() {
        return this.__lineOpacities.get();
    }
    set lineOpacities(newValue) {
        this.__lineOpacities.set(newValue);
    }
    get bubbles() {
        return this.__bubbles.get();
    }
    set bubbles(newValue) {
        this.__bubbles.set(newValue);
    }
    get hotlineOpacity() {
        return this.__hotlineOpacity.get();
    }
    set hotlineOpacity(newValue) {
        this.__hotlineOpacity.set(newValue);
    }
    aboutToAppear() {
        // 顺序淡入三句
        this.fadeInLine(0, 600);
        setTimeout(() => this.fadeInLine(1, 600), 900);
        setTimeout(() => this.fadeInLine(2, 600), 1800);
        // 第三句淡入完成（1800 + 600 ms）后，再一起淡入三条热线
        setTimeout(() => {
            this.fadeInHotlines(600);
        }, 1800 + 600);
        // 持续生成背景气泡（0.1s 一个）
        this.spawnInterval = setInterval(() => {
            this.spawnBubble();
        }, 100);
    }
    aboutToDisappear() {
        // 清理计时器
        if (this.spawnInterval) {
            clearInterval(this.spawnInterval);
            this.spawnInterval = 0;
        }
        this.fadeIntervals.forEach((id) => clearInterval(id));
        this.fadeIntervals = [];
        this.bubbles = [];
    }
    fadeInLine(index, duration) {
        const steps = 12;
        const stepTime = Math.max(10, Math.floor(duration / steps));
        let cur = 0;
        const id = setInterval(() => {
            cur++;
            const v = Math.min(1, cur / steps);
            const next = [...this.lineOpacities];
            next[index] = v;
            this.lineOpacities = next;
            if (v >= 1) {
                clearInterval(id);
            }
        }, stepTime);
        this.fadeIntervals.push(id);
    }
    fadeInHotlines(duration) {
        const steps = 12;
        const stepTime = Math.max(10, Math.floor(duration / steps));
        let cur = 0;
        const id = setInterval(() => {
            cur++;
            const v = Math.min(1, cur / steps);
            this.hotlineOpacity = v;
            if (v >= 1) {
                clearInterval(id);
            }
        }, stepTime);
        this.fadeIntervals.push(id);
    }
    spawnBubble() {
        const id = Date.now().toString() + Math.floor(Math.random() * 1000).toString();
        const text = this.bubblePhrases[Math.floor(Math.random() * this.bubblePhrases.length)];
        // 随机像素位置（宽/高顺序调整以匹配设备方向）
        const left = Math.floor(Math.random() * 300); // px (宽度范围)
        const targetTop = Math.floor(Math.random() * 800); // px (高度范围)
        const initialTop = targetTop + 20; // 初始位置低 20px
        const bg = this.pastelColors[Math.floor(Math.random() * this.pastelColors.length)];
        const size = Math.floor(Math.random() * 8) + 14; // 字号在14-21之间
        // 初始为透明且位置低于目标，随后在0.5s内逐步上移20px并逐渐显示
        const bubble = { id: id, text: text, left: left, top: initialTop, bg: bg, size: size, opacity: 0 };
        this.bubbles = this.bubbles.concat([bubble]);
        // 渐显与上移动画（0.5s）
        const fadeInSteps = 10;
        const fadeInStepTime = Math.floor(500 / fadeInSteps); // ~50ms
        let fiCur = 0;
        const fiId = setInterval(() => {
            fiCur++;
            const progress = Math.min(1, fiCur / fadeInSteps);
            const newOpacity = progress;
            const newTop = Math.round(initialTop - progress * 20);
            this.bubbles = this.bubbles.map((b) => {
                if (b.id === id) {
                    const nb = { id: b.id, text: b.text, left: b.left, top: newTop, bg: b.bg, size: b.size, opacity: newOpacity };
                    return nb;
                }
                return b;
            });
            if (progress >= 1) {
                clearInterval(fiId);
            }
        }, fadeInStepTime);
        this.fadeIntervals.push(fiId);
        // 显示 5 秒后平滑淡出（0.6s）并移除
        setTimeout(() => {
            const fadeOutSteps = 12;
            const fadeOutStepTime = Math.floor(600 / fadeOutSteps); // ~50ms
            let foCur = 0;
            const foId = setInterval(() => {
                foCur++;
                const progress = Math.min(1, foCur / fadeOutSteps);
                const newOpacity = Math.max(0, 1 - progress);
                this.bubbles = this.bubbles.map((b) => {
                    if (b.id === id) {
                        const nb = { id: b.id, text: b.text, left: b.left, top: b.top, bg: b.bg, size: b.size, opacity: newOpacity };
                        return nb;
                    }
                    return b;
                });
                if (progress >= 1) {
                    clearInterval(foId);
                    this.bubbles = this.bubbles.filter((b) => b.id !== id);
                }
            }, fadeOutStepTime);
            this.fadeIntervals.push(foId);
        }, 5000);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
            Stack.width('100%');
            Stack.height('100%');
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 背景颜色
            Column.create();
            // 背景颜色
            Column.width('100%');
            // 背景颜色
            Column.height('100%');
            // 背景颜色
            Column.backgroundColor('#FFFDF6');
        }, Column);
        // 背景颜色
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 随机气泡（绝对定位）
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const b = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(b.text);
                    Text.padding({ left: Math.max(12, b.size - 4), right: Math.max(12, b.size - 4), top: Math.max(6, Math.floor(b.size / 2) - 2), bottom: Math.max(6, Math.floor(b.size / 2) - 2) });
                    Text.borderRadius(Math.max(12, Math.floor(b.size / 2)));
                    Text.backgroundColor(b.bg);
                    Text.fontSize(b.size);
                    Text.fontColor('#333333');
                    Text.opacity(b.opacity);
                    Text.position({ left: b.left, top: b.top });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.bubbles, forEachItemGenFunction);
        }, ForEach);
        // 随机气泡（绝对定位）
        ForEach.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.create();
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.width('100%');
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.alignItems(HorizontalAlign.Center);
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.justifyContent(FlexAlign.Center);
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.position({ left: 0, top: 0 });
            // 中央三句（垂直居中），放入白色矩形并置于气泡上层
            Column.height('100%');
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width('86%');
            Column.backgroundColor(Color.White);
            Column.borderRadius(12);
            Column.padding({ left: 20, right: 20, top: 18, bottom: 18 });
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, idx) => {
                const line = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(line);
                    Text.fontSize(18);
                    Text.fontColor('#222222');
                    Text.textAlign(TextAlign.Center);
                    Text.opacity(this.lineOpacities[idx]);
                    Text.margin({ bottom: 12 });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.lines, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        ForEach.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部鼓励语下方显示三条全国热线，字体稍小
            ForEach.create();
            const forEachItemGenFunction = (_item, hi) => {
                const h = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(h);
                    Text.fontSize(14);
                    Text.fontColor('#666666');
                    Text.textAlign(TextAlign.Center);
                    Text.margin({ top: 8 });
                    Text.opacity(this.hotlineOpacity);
                    Text.enableDataDetector(true);
                    Text.textAlign(TextAlign.Center);
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.hotlines, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        // 顶部鼓励语下方显示三条全国热线，字体稍小
        ForEach.pop();
        Column.pop();
        // 中央三句（垂直居中），放入白色矩形并置于气泡上层
        Column.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "CarePage";
    }
}
registerNamedRoute(() => new CarePage(undefined, {}), "", { bundleName: "com.example.list_harmony", moduleName: "entry", pagePath: "pages/CarePage", pageFullPath: "entry/src/main/ets/pages/CarePage", integratedHsp: "false", moduleType: "followWithHap" });
export {};
//# sourceMappingURL=CarePage.js.maprD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\pages\CarePage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  RD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                             /*
 * 关怀页面：当检测到自残/自杀/危险药品相关查询时跳转到此页面。
 * 中央慢慢淡入三句鼓励话（占位），周围持续弹出随机颜色的圆角气泡，显示十条备选短句。
 */
import router from '@ohos.router';

interface Bubble {
  id: string;
  text: string;
  left: number;
  top: number;
  bg: string;
  size: number;
  opacity: number;
}

@Entry
@Component
struct CarePage {
  @State private lineOpacities: number[] = [0, 0, 0];
  @State private bubbles: Bubble[] = [];
  @State private hotlineOpacity: number = 0;
  private spawnInterval: number = 0;
  private fadeIntervals: number[] = [];

  // 三句鼓励话（占位，用户可后续修改）
  private readonly lines: string[] = [
    '你并不孤单，我们在这里关心你',
    '相信每一点善意的汇聚',
    '终将照亮我们的生活'
  ];

  // 背景气泡内的一些短句（10条）
  private readonly bubblePhrases: string[] = [
    '多喝热水', '天天开心', '你已经很棒啦', '按时吃饭', '累了就休息一下',
    '深呼吸~', '今天天气好吗？', '试着出去走走', '加油加油加油', '抱抱你'
  ];

  // 紧急/公共热线（显示在鼓励话下面，字体稍小）
  private readonly hotlines: string[] = [
    '全国公共卫生健康热线 12320',
    '全国青少年心理咨询热线 12355',
    '全国妇女儿童心理咨询热线 12338'
  ];

  // 一些淡色背景
    // 一些淡色背景（9 种柔和的彩虹色）
    private readonly pastelColors: string[] = [
      '#fff68888', // 软红
      '#fffcbc91', // 软橙
      '#fffde387', // 软黄
      '#c8b3fda0', // 软绿
      '#b398fdfd', // 软青
      '#b398c1ff', // 软蓝
      '#c6b3ffff', // 软靛
      '#e6c3b3ff', // 软紫
      '#ffffbcfb'  // 软粉
    ];

  aboutToAppear(): void {
    // 顺序淡入三句
    this.fadeInLine(0, 600);
    setTimeout(() => this.fadeInLine(1, 600), 900);
    setTimeout(() => this.fadeInLine(2, 600), 1800); 

    // 第三句淡入完成（1800 + 600 ms）后，再一起淡入三条热线
    setTimeout(() => {
      this.fadeInHotlines(600);
    }, 1800 + 600);

    // 持续生成背景气泡（0.1s 一个）
    this.spawnInterval = setInterval(() => {
      this.spawnBubble();
    }, 100);
  }

  aboutToDisappear(): void {
    // 清理计时器
    if (this.spawnInterval) {
      clearInterval(this.spawnInterval);
      this.spawnInterval = 0;
    }
    this.fadeIntervals.forEach((id: number) => clearInterval(id));
    this.fadeIntervals = [];
    this.bubbles = [];
  }
  private fadeInLine(index: number, duration: number): void {
    const steps = 12;
    const stepTime = Math.max(10, Math.floor(duration / steps));
    let cur = 0;
    const id = setInterval(() => {
      cur++;
      const v = Math.min(1, cur / steps);
      const next = [...this.lineOpacities];
      next[index] = v;
      this.lineOpacities = next;
      if (v >= 1) {
        clearInterval(id);
      }
    }, stepTime);
    this.fadeIntervals.push(id);
  }

  private fadeInHotlines(duration: number): void {
    const steps = 12;
    const stepTime = Math.max(10, Math.floor(duration / steps));
    let cur = 0;
    const id = setInterval(() => {
      cur++;
      const v = Math.min(1, cur / steps);
      this.hotlineOpacity = v;
      if (v >= 1) {
        clearInterval(id);
      }
    }, stepTime);
    this.fadeIntervals.push(id);
  }

  private spawnBubble(): void {
    const id = Date.now().toString() + Math.floor(Math.random() * 1000).toString();
    const text = this.bubblePhrases[Math.floor(Math.random() * this.bubblePhrases.length)];
    // 随机像素位置（宽/高顺序调整以匹配设备方向）
    const left: number = Math.floor(Math.random() * 300); // px (宽度范围)
    const targetTop: number = Math.floor(Math.random() * 800); // px (高度范围)
    const initialTop: number = targetTop + 20; // 初始位置低 20px
    const bg = this.pastelColors[Math.floor(Math.random() * this.pastelColors.length)];
    const size: number = Math.floor(Math.random() * 8) + 14; // 字号在14-21之间

    // 初始为透明且位置低于目标，随后在0.5s内逐步上移20px并逐渐显示
    const bubble: Bubble = { id: id, text: text, left: left, top: initialTop, bg: bg, size: size, opacity: 0 };
    this.bubbles = this.bubbles.concat([bubble]);

    // 渐显与上移动画（0.5s）
    const fadeInSteps = 10;
    const fadeInStepTime = Math.floor(500 / fadeInSteps); // ~50ms
    let fiCur = 0;
    const fiId = setInterval(() => {
      fiCur++;
      const progress = Math.min(1, fiCur / fadeInSteps);
      const newOpacity = progress;
      const newTop = Math.round(initialTop - progress * 20);
      this.bubbles = this.bubbles.map((b: Bubble) => {
        if (b.id === id) {
          const nb: Bubble = { id: b.id, text: b.text, left: b.left, top: newTop, bg: b.bg, size: b.size, opacity: newOpacity };
          return nb;
        }
        return b;
      });
      if (progress >= 1) {
        clearInterval(fiId);
      }
    }, fadeInStepTime);
    this.fadeIntervals.push(fiId);

    // 显示 5 秒后平滑淡出（0.6s）并移除
    setTimeout(() => {
      const fadeOutSteps = 12;
      const fadeOutStepTime = Math.floor(600 / fadeOutSteps); // ~50ms
      let foCur = 0;
      const foId = setInterval(() => {
        foCur++;
        const progress = Math.min(1, foCur / fadeOutSteps);
        const newOpacity = Math.max(0, 1 - progress);
        this.bubbles = this.bubbles.map((b: Bubble) => {
          if (b.id === id) {
            const nb: Bubble = { id: b.id, text: b.text, left: b.left, top: b.top, bg: b.bg, size: b.size, opacity: newOpacity };
            return nb;
          }
          return b;
        });
        if (progress >= 1) {
          clearInterval(foId);
          this.bubbles = this.bubbles.filter((b: Bubble) => b.id !== id);
        }
      }, fadeOutStepTime);
      this.fadeIntervals.push(foId);
    }, 5000);
  }

  build() {
    Stack() {
      // 背景颜色
      Column() {
      }
      .width('100%')
      .height('100%')
      .backgroundColor('#FFFDF6')

      // 随机气泡（绝对定位）
      ForEach(this.bubbles, (b: Bubble) => {
        Text(b.text)
          .padding({ left: Math.max(12, b.size - 4), right: Math.max(12, b.size - 4), top: Math.max(6, Math.floor(b.size/2)-2), bottom: Math.max(6, Math.floor(b.size/2)-2) })
          .borderRadius(Math.max(12, Math.floor(b.size/2)))
          .backgroundColor(b.bg)
          .fontSize(b.size)
          .fontColor('#333333')
          .opacity(b.opacity)
          .position({ left: b.left, top: b.top })
      })

      // 中央三句（垂直居中），放入白色矩形并置于气泡上层
      Column() {
        Column() {
          ForEach(this.lines, (line: string, idx: number) => {
            Text(line)
              .fontSize(18)
              .fontColor('#222222')
              .textAlign(TextAlign.Center)
              .opacity(this.lineOpacities[idx])
              .margin({ bottom: 12 })
          })

          // 顶部鼓励语下方显示三条全国热线，字体稍小
          ForEach(this.hotlines, (h: string, hi: number) => {
            Text(h)
              .fontSize(14)
              .fontColor('#666666')
              .textAlign(TextAlign.Center)
              .margin({ top: 8 })
              .opacity(this.hotlineOpacity)
              .enableDataDetector(true)
              .textAlign(TextAlign.Center)
          })
        }
        .width('86%')
        .backgroundColor(Color.White)
        .borderRadius(12)
        .padding({ left: 20, right: 20, top: 18, bottom: 18 })
        .alignItems(HorizontalAlign.Center)
      }
      .width('100%')
      .alignItems(HorizontalAlign.Center)
      .justifyContent(FlexAlign.Center)
      .position({ left: 0, top: 0 })
      .height('100%')
    }
    .width('100%')
    .height('100%')
  }
}
ArDversionfilesourceRootsourcesnamesmappingsCarePage.jsCarePage.ets>    < += ,> -@ /A 0C 2D 3E 46 %8 '= *> + " # $ & %      	  !- " "
 " " "$ "& ", "$. "&7 "/ # #
 # # #' #) #!1 #)3 #+8 #0	 $ '( ( ( ) ) *  *	 + /. 0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 8 8	 9              ; ; < < = = =	 = = = = = =  =  > > > > > > > >( >$) >%* >&, >(/ >+0 >,2 >.5 >16 >27 >3  ? ? ? ? ? ? ? ?( ?$) ?%* ?&, ?(/ ?+0 ?,2 ?.6 ?27 ?38 ?4 A, A( B B B B B C C
 C C  C# C$ C% C D	 D D D D D D D F F G G G	 G G( G$) G%, G(. G* H H
 H H H H I	 I I I
 I I J J L L M M N N N N N  N O O O O O, O&- O'. O( P P
 P P! P" P# P	 Q  R R R	 R R" R# R$ R & R*( R,* R.+ R/8 R<9 R=; R?< R@= RA> RB S S S	 S S S  S T T T	 T T T T U U V
 V V V" V$ V4 W W
 W W W W  X X
 X X X X! X" X$ X & X"* X&+ X'0 X,1 X-9 X5< X8A X=B X>C X?D X@ Y Y Y Y Y Y Z Z
 Z Z Z Z" Z$ Z  [ [	 [ [ \ \ \ \ \ \ \ \  \" \% \( \"- \'. \(/ \) ] ] ] ] ] ]! ]" ]/ ])0 ]*1 ]+ ^ ^
 ^ ^ ^ ^ ^ ^ _ _
 _ _! _% _& _  ` `
 ` ` ` ` a a a  a! a" a b c	 c c c c c d d d	 d d d  d" d# d$ d  e e g
 g g g) h h
 h h h h  i i
 i i i i! i" i$ i & i"* i&+ i'0 i,1 i-9 i5< i8A i=B i>C i?D i@ j j j j j j k k
 k k k k" k$ k  l l	 l l m m m m m m m m  m" m% m( m"- m'. m(/ m) n n
 n n" n# n$ n o o
 o o o o p p p  p! p" p q r	 r r r r r s s s	 s s s  s" s# s$ s  t t v
 v  w w
 w w w w w w w& w"( w$+ w'/ w+0 w,5 w16 w2: w6; w7A w=C w?F wBJ wFK wGL wHT wPV wRW wS  x x
 x x x x' x#( x$, x(- x)2 x.3 x/7 x38 x4> x:@ x<C x?G xCH xDU xQV xR\ xX] xY^ xZ_ x[ y! y  z z
 z z z z z#  z$$ z(% z)+ z/- z10 z43 z74 z85 z96 z:B zF  { {
 { { {" {#$ {(% {)) {-* {.0 {42 {65 {98 {<9 {=: {>; {?G {K | |
 | |$ |(' |+) |-* |.+ |/8 |<  } }
 } } } }$ } % }!) }%* }&/ }+0 },4 }05 }1; }7= }9@ }<D }@E }AQ }MR }NX }TY }UZ }V[ }W  ~ ~
 ~ ~ ~ ~ ~#  ~$$ ~(% ~)+ ~/- ~10 ~41 ~52 ~65 ~97 ~;8 ~<9 ~=F ~J ̀- ̀) " ́ ́
 ́ ́ ́ ́ ́! ́#! ́%% ́)' ́++ ́/- ́11 ́53 ́77 ́;9 ́=< ́@> ́BH ́LJ ́NL ́PN ́RP ́TR ́VV ́ZX ́\\ ́`^ ́be ́ig ́kh ́lj ́nk ́o  ̂ ̂ ̂	 ̂ ̂ ̂ ̂# ̂$ ̂ * ̂&+ ̂', ̂(2 ̂.3 ̂/4 ̂05 ̂1 ̄ ̄ ̅ ̅
 ̅ ̅ ̅ ̅ ̆ ̆
 ̆ ̆# ̆$ ̆ ) ̆%* ̆&- ̆)0 ̆,; ̆7< ̆8= ̆9> ̆:F ̆B ̇ ̇ ̇ ̇ ̇ ̇ ̈ ̈
 ̈ ̈  ̈! ̈$ ̈ & ̈" ̉ ̉ ̉ ̉ ̊ ̊ ̊ ̊! ̊" ̊% ̊& ̊ ' ̊!) ̊#. ̊(1 ̊+< ̊6= ̊7> ̊8 ̋ ̋ ̋ ̋' ̋!( ̋" ̌ ̌ ̌ ̌ ̌  ̌% ̌& ̌ 0 ̌*3 ̌-; ̌5> ̌8@ ̌:A ̌;B ̌< ̍ ̍
 ̍ ̍ ̍ ̍  ̍' ̍!( ̍"+ ̍%, ̍&- ̍'. ̍00 ̍22 ̍4 ̎ ̎ ̎ ̎ ̎ ̎ ̎! ̎ , ̏
 ̏ ̏ ̏! ̏# ̏!% ̏#& ̏$' ̏%) ̏'+ ̏)/ ̏-1 ̏/2 ̏03 ̏17 ̏59 ̏7= ̏;? ̏=@ ̏>A ̏?E ̏CG ̏EJ ̏HL ̏JR ̏PT ̏RV ̏TX ̏VY ̏WZ ̏X\ ̏Z^ ̏\b ̏`d ̏be ̏cf ̏dj ̏hl ̏js ̏qu ̏s ̏}́ ̏̂ ̏̀ ̐
 ̐ ̐ ̐ ̑	 ̒ ̒ ̒ ̒ ̓ ̓ ̓ ̓	 ̔ ̔
 ̔ ̔ ̔ ̔ ̕ ̕ ̕" ̕# ̕$ ̕ ̖ ̗	 ̗ ̗ ̗ ̗ ̗ ̘ ̘ ̘	 ̘ ̘ ̘  ̘$ ̘ % ̘!& ̘" ̚ ̚ ̛ ̛ ̛ ̛ ̛ ̜ ̜ ̜! ̜# ̜$ ̜ ̝ ̝! ̝$ ̝( ̝") ̝#. ̝(/ ̝)2 ̝,5 ̝/A ̝;B ̝<C ̝=D ̝>L ̝F ̞ ̞
 ̞ ̞ ̞ ̞ ̟ ̟ ̟ ̟$ ̟% ̟( ̟"* ̟$ ̠ ̠ ̠ ̠ ̡ ̡ ̡! ̡% ̡& ̡) ̡!* ̡"+ ̡#- ̡%2 ̡*5 ̡-A ̡9B ̡:C ̡; ̢ ̢  ̢# ̢' ̢( ̢ + ̢#, ̢$- ̢%/ ̢'0 ̢(3 ̢+; ̢3< ̢4= ̢5 ̣ ̣ ̣ ̣ ̣# ̣$ ̣+ ̣#, ̣$/ ̣'0 ̣(1 ̣)2 ̣24 ̣46 ̣6 ̤
 ̤ ̤ ̤ ̤! ̤# ̤% ̤ . ̥ ̥  ̥# ̥% ̥!' ̥#) ̥%* ̥&+ ̥'- ̥)/ ̥+3 ̥/5 ̥16 ̥27 ̥3; ̥7= ̥9A ̥=C ̥?D ̥@E ̥AI ̥EK ̥GN ̥JP ̥LQ ̥MR ̥NU ̥QW ̥SY ̥U[ ̥W\ ̥X] ̥Y_ ̥[a ̥]e ̥ag ̥ch ̥di ̥em ̥io ̥kv ̥rx ̥t̂ ̥~̄ ̥̀̅ ̥́ ̦ ̦! ̦" ̦ ̧ ̨
 ̨ ̨ ̨ ̩ ̩	 ̩
 ̩ ̪ ̪ ̪  ̪! ̪# ̪ ̫
! ̫" ̫& ̫' ̫( ̫  ̬
 ̬ ̬  ̬# ̬' ̬( ̬/ ̬%0 ̬&6 ̬,7 ̬-8 ̬.9 ̬7; ̬9= ̬;> ̬<? ̬=@ ̬>B ̬@G ̬EI ̬GJ ̬HK ̬I ̭	 ̮ ̮ ̮	 ̮ ̮  ̮ ̯ ̯
 ̯ ̯ ̯# ̯$ ̯( ̯") ̯#* ̯$ ̰	 ̰ ̰ ̰ ̰ ̰ ̱ ̱ ̳ ̴ ̴	 ̴ ̴	  
   ̴ ̴	     ̵ ̵ ̶ ̶ ̵ ̵ ̶ ̶ ̸ ̸ ̸ ̸ ̵ ̵ ̶ ̶ ̹ ̹ ̹  ̹ ̵ ̵ ̶ ̶ ̺" ̺# ̺, ̺  ̵ ̵ ̶ ̶ ̼ ̼ ̽ ̽ ̾ ̾  ̾! ̾" ̾& ̾ P ̾ ̾ ̿  ̿! ̿# ̿' ̿) ̿- ̿. ̿ 1 ̿#2 ̿$4 ̿&6 ̿(7 ̿)8 ̿*< ̿.? ̿1@ ̿2A ̿3C ̿5H ̿:J ̿<N ̿@O ̿AR ̿DS ̿EU ̿GW ̿IX ̿JY ̿K] ̿O` ̿Ra ̿Sb ̿Td ̿Vg ̿Yi ̿[m ̿_n ̿`q ̿cr ̿ds ̿eu ̿gy ̿kz ̿l ̿q̀ ̿ŕ ̿ŝ ̿t̆ ̿x̉ ̿ẙ ̿z̋ ̿{̎ ̿|̏ ̿}̐ ̿~̒ ̘̿̀ ̿̆̚ ̞̿̈ ̟̿̌ ̢̿̍ ̣̿̐ ̤̿̑ ̦̿̒ ̪̿̔ ̘̫̿ ̙̰̿ ̞̱̿ ̟̲̿ ̠̳̿ ̷̡̿ ̥̺̿ ̦̻̿ ̧̼̿ ̨̿̿ ̩̿ ̪̿ ̫̿ ̭̿  ̾ ̾ % & * + .  / !1 #3 %7 )8 *= /> 0? 1@ 2D 6G 7H 8I 9J : ̾ ̾ ( ) * + -  ̾ ̾ ! " # $ (  ̾ ̾ " # ,  ̾ ̾   ! " # *   ̾ ̾ ! " $ ( * + , 0 "2 $5 '7 )8 *9 +< .> 0 ̾ ̾/ ̽3 ̽4 ̽; ̽ ̼ ̼ ̽ ̽ ' !   ' !       ' !     - !. "4 ( ' !   ! " + ,  2 & ' !      " $ % ' * ,  - !/ # ' !            	      	" # ( ) . $   	   "     	   ! # % ' , ". $0 &2 (5 +7 -9 /; 1A 7C 9E ;G =   	  - #. $4 * 
 3 -6 8    $    ! " $    " # , "   " # , "- #3 )     ! % & 3 )4 *7 -8 .      " ( *  , ". $  / 3 4 9  
  
# ! 
 3 -5 7    !    ! " $    " # , "   " # , "- #3 )      " % ' ( *       ! % & 4 *   + !, "0 &   " # , "- #3 )  / 3 4 <  
 ! 
    # !   ̴ ̴	 rEversionfilesourcessourcesContentnamesmappingsH                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G rFmissingpluginægenAbc  rGdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherHtypestartenddeclarationspecifierssourceExportNamedDeclaration22