r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA%if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * 购物车页面（空）
 */
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import CartStore from '../common/CartStore';
export default class CartPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.cartListener = undefined;
        this.__items = new ObservedPropertyObjectPU(CartStore.getItems(), this, "items");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.cartListener !== undefined) {
            this.cartListener = params.cartListener;
        }
        if (params.items !== undefined) {
            this.items = params.items;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__items.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__items.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get items() {
        return this.__items.get();
    }
    set items(newValue) {
        this.__items.set(newValue);
    }
    onDestroy() {
        CartStore.unsubscribe(this.cartListener);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.justifyContent(FlexAlign.Start);
            Column.alignItems(HorizontalAlign.Start);
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.layoutWeight(1);
            Column.backgroundColor({ "id": 16777304, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('购物车');
            Text.fontSize(24);
            Text.fontWeight(FontWeight.Bold);
            Text.padding({ top: 8, bottom: 8 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.items.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('购物车为空');
                        Text.fontSize(14);
                        Text.fontColor({ "id": 16777303, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Text.padding({ left: 16, right: 16 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        List.create({ space: 0 });
                        List.edgeEffect(EdgeEffect.Spring);
                        List.width(LAYOUT_WIDTH_OR_HEIGHT);
                        List.listDirection(Axis.Vertical);
                        List.layoutWeight(1);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = (_item, index) => {
                            const entry = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                    ListItem.margin({ left: 4, right: 4 });
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create();
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Row.create({ space: 8 });
                                        Row.width(LAYOUT_WIDTH_OR_HEIGHT);
                                        Row.alignItems(VerticalAlign.Center);
                                        Row.padding({ top: 12, bottom: 12 });
                                    }, Row);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Image.create(entry.product.cover);
                                        Image.width(112);
                                        Image.height(112);
                                        Image.borderRadius(16);
                                        Image.objectFit(ImageFit.Cover);
                                        Image.draggable(false);
                                    }, Image);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create();
                                        Column.alignItems(HorizontalAlign.Start);
                                        Column.layoutWeight(1);
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create(entry.product.title);
                                        Text.fontSize(16);
                                        Text.fontWeight(FontWeight.Medium);
                                        Text.fontColor({ "id": 16777300, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Text.maxLines(2);
                                        Text.textAlign(TextAlign.Start);
                                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                                        Text.width('100%');
                                    }, Text);
                                    Text.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('¥' + entry.product.price.toFixed(0));
                                        Text.fontSize(18);
                                        Text.fontColor({ "id": 16777302, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Text.fontWeight(FontWeight.Bold);
                                    }, Text);
                                    Text.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('数量: ' + entry.quantity);
                                        Text.fontSize(12);
                                        Text.fontColor({ "id": 16777303, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                    }, Text);
                                    Text.pop();
                                    Column.pop();
                                    Row.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Divider.create();
                                        Divider.color({ "id": 16777301, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Divider.opacity(0.6);
                                        Divider.margin({ top: 12 });
                                    }, Divider);
                                    Column.pop();
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.items, forEachItemGenFunction, undefined, true, false);
                    }, ForEach);
                    ForEach.pop();
                    List.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=CartPage.js.mapzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etstD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CartStore.etsrD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\pages\CartPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./CartPageentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            |/*
 * 购物车页面（空）
 */
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import CartStore, { CartItem } from '../common/CartStore';
import { GoodsListItemType } from '../viewmodel/InitialData';

@Component
export default struct CartPage {
  private cartListener!: () => void;
  @State private items: CartItem[] = CartStore.getItems();

  constructor() {
    super();
    this.cartListener = () => {
      try {
        this.items = CartStore.getItems();
      } catch (e) {
        console.error('更新购物车列表失败:', String(e));
      }
    };
    CartStore.subscribe(this.cartListener);
  }

  onDestroy() {
    CartStore.unsubscribe(this.cartListener);
  }

  build() {
    Column() {
      Text('购物车')
        .fontSize(24)
        .fontWeight(FontWeight.Bold)
        .padding({ top: 8, bottom: 8 })
      if (this.items.length === 0) {
        Text('购物车为空')
          .fontSize(14)
          .fontColor($r('app.color.gray'))
          .padding({ left: 16, right: 16 })
      } else {
        List({ space: 0 }) {
          ForEach(this.items, (entry: CartItem, index?: number) => {
            ListItem() {
              Column() {
                Row({ space: 8 }) {
                  Image(entry.product.cover)
                    .width(112)
                    .height(112)
                    .borderRadius(16)
                    .objectFit(ImageFit.Cover)
                    .draggable(false)
                  Column() {
                    Text(entry.product.title)
                      .fontSize(16)
                      .fontWeight(FontWeight.Medium)
                      .fontColor($r('app.color.deepGray'))
                      .maxLines(2)
                      .textAlign(TextAlign.Start)
                      .textOverflow({ overflow: TextOverflow.Ellipsis })
                      .width('100%')
                    Text('¥' + entry.product.price.toFixed(0))
                      .fontSize(18)
                      .fontColor($r('app.color.freshRed'))
                      .fontWeight(FontWeight.Bold)
                    Text('数量: ' + entry.quantity)
                      .fontSize(12)
                      .fontColor($r('app.color.gray'))
                  }
                  .alignItems(HorizontalAlign.Start)
                  .layoutWeight(1)
                }
                .width(LAYOUT_WIDTH_OR_HEIGHT)
                .alignItems(VerticalAlign.Center)
                .padding({ top: 12, bottom: 12 })

                Divider()
                  .color($r('app.color.divider'))
                  .opacity(0.6)
                  .margin({ top: 12 })
              }
            }
            .margin({ left: 4, right: 4 })
          })
        }
        .edgeEffect(EdgeEffect.Spring)
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .listDirection(Axis.Vertical)
        .layoutWeight(1)
      }
    }
    .justifyContent(FlexAlign.Start)
    .alignItems(HorizontalAlign.Start)
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .layoutWeight(1)
    .backgroundColor($r('app.color.primaryBgColor'))
  }
}
rE../common/CommonConstants../common/CartStorerFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAtD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CartStore.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsCartPage.jsCartPage.ets          	 	 ! !' 'B BC C      $+ 9, :          4 
%= 
.> 
/F 
7H 
9 = 
 
 
 
       " # / +0 ,1 -     
  
 Z! Z" Z+ Z, Z1 Z#  
 [ [ [- [. [ 3 [%  
 \ \
 \/ \!  
 ] ]  ]! ]  
 ^" ^  
    
 	     
  	    &  '  +  #  
 !	 ! ! ! !  !! !# !) !!+ !#, !$. !&  
 " "
 " " " "! "& " ' "!) "# # #$ #+ # # # $% $& $( $ # # %& % # # &$ &% &' &+ &- &/ &1 &6 &$8 &&: &(< &* # # ' ' ( ($ (& (+ (- (. (0 ( ( ( T	' T( T2 T3 T9 T% ( ( U	" U# U9 U% ( ( V	* V+ V/ V0 V8 V$ ( ( W	) W* W+ W )
 )? )0D )>( *0 *$ *, *- Q3 Q4 Q6 Q: Q< Q= Q? QD Q$F Q&G Q'I Q)( +. +( ,+ ,3 ,5 ,: ,< ,= ,? , ( ,+ ,, G1 G2 GH G-( ,+ ,, H6 H7 HD H)E H*K H0( ,+ ,, I3 I4 I6 I9 I; I = I"? I$E I*G I,I I.K I0( -- -5 -: -; -B -%C -&H -+( -- -. .3 .4 .7 .( -- -. /4 /5 /8 /( -- -. 0: 0!; 0"= 0$( -- -. 17 18 1@ 1'A 1(F 1-( -- -. 27 28 2= 2$( 3. 3( 3. 3/ D9 D: DI D-J D.O D3( 3. 3/ E; E< E = E!( 4, 44 49 4: 4A 4&B 4'G 4,( 4, 4- 55 56 5 8 5"( 4, 4- 67 6!8 6"B 6,C 6-I 63( 4, 4- 76 7 ( 4, 4- 85 86 8 7 8!( 4, 4- 96 9 7 9!@ 9*A 9+F 90( 4, 4- :9 :#: :$< :&D :.F :0R :<S :=[ :E] :G( 4, 4- ;2 ;3 ;9 ;#$ 4( 4( <, <4 <7 <: <? <$@ <%G <,H <-M <2N <3U <:V <;W <<X <=( <, <- =5 =6 = 8 ="( <, <- >6 > ( <, <- ?7 ?!8 ?"B ?,C ?-G ?1$ <( <( @, @4 @: @= @"B @'C @(K @0( @, @- A5 A6 A 8 A"( @, @- B6 B $ @( @$ 3* 3$ ,' ,( K/ K( K/ K0 L5 L( K/ K0 M7 M8 M; M( K/ K0 N6 N7 N9 N< N> N!@ N#B N%$ +* +$ *, *  *( *; )? )@ )E ) )
 ) ( ( X  
 _rHversionfilesourcessourcesContentnamesmappings                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲ rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclarationّ̖rLtypestartendimportedlocalImportSpecifier̵̟rMtypestartendnameIdentifier̵̟LAYOUT_WIDTH_OR_HEIGHTMIdentifier̵̟LAYOUT_WIDTH_OR_HEIGHTrNtypestartendvaluerawLiteral̽ع../common/CommonConstants'../common/CommonConstants'KImportDeclarationrOtypestartendlocalImportDefaultSpecifierMIdentifierCartStoreNLiteral../common/CartStore'../common/CartStore'