r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAXif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import router from '@ohos.router';
import prompt from '@system.prompt';
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import ReviewStore from '../common/ReviewStore';
export default class PendingReviewPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.reviewListener = undefined;
        this.__pendingItems = new ObservedPropertyObjectPU(ReviewStore.getPendingReviewItems(), this, "pendingItems");
        this.__showEditor = new ObservedPropertySimplePU(false, this, "showEditor");
        this.__editingGoods = new ObservedPropertyObjectPU(null, this, "editingGoods");
        this.__currentRating = new ObservedPropertySimplePU(5, this, "currentRating");
        this.__reviewContent = new ObservedPropertySimplePU('', this, "reviewContent");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.reviewListener !== undefined) {
            this.reviewListener = params.reviewListener;
        }
        if (params.pendingItems !== undefined) {
            this.pendingItems = params.pendingItems;
        }
        if (params.showEditor !== undefined) {
            this.showEditor = params.showEditor;
        }
        if (params.editingGoods !== undefined) {
            this.editingGoods = params.editingGoods;
        }
        if (params.currentRating !== undefined) {
            this.currentRating = params.currentRating;
        }
        if (params.reviewContent !== undefined) {
            this.reviewContent = params.reviewContent;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__pendingItems.purgeDependencyOnElmtId(rmElmtId);
        this.__showEditor.purgeDependencyOnElmtId(rmElmtId);
        this.__editingGoods.purgeDependencyOnElmtId(rmElmtId);
        this.__currentRating.purgeDependencyOnElmtId(rmElmtId);
        this.__reviewContent.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__pendingItems.aboutToBeDeleted();
        this.__showEditor.aboutToBeDeleted();
        this.__editingGoods.aboutToBeDeleted();
        this.__currentRating.aboutToBeDeleted();
        this.__reviewContent.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get pendingItems() {
        return this.__pendingItems.get();
    }
    set pendingItems(newValue) {
        this.__pendingItems.set(newValue);
    }
    get showEditor() {
        return this.__showEditor.get();
    }
    set showEditor(newValue) {
        this.__showEditor.set(newValue);
    }
    get editingGoods() {
        return this.__editingGoods.get();
    }
    set editingGoods(newValue) {
        this.__editingGoods.set(newValue);
    }
    get currentRating() {
        return this.__currentRating.get();
    }
    set currentRating(newValue) {
        this.__currentRating.set(newValue);
    }
    get reviewContent() {
        return this.__reviewContent.get();
    }
    set reviewContent(newValue) {
        this.__reviewContent.set(newValue);
    }
    onDestroy() {
        ReviewStore.unsubscribe(this.reviewListener);
    }
    openEditor(product) {
        this.editingGoods = product;
        this.currentRating = 5;
        this.reviewContent = '';
        this.showEditor = true;
    }
    closeEditor() {
        this.showEditor = false;
        this.editingGoods = null;
        this.reviewContent = '';
    }
    submitReview() {
        if (!this.editingGoods) {
            return;
        }
        const success = ReviewStore.submitReview(this.editingGoods, this.currentRating, this.reviewContent, this.editingGoods.specifications?.[0]);
        if (!success) {
            prompt.showToast({ message: '请填写评价内容', duration: 1500 });
            return;
        }
        this.pendingItems = ReviewStore.getPendingReviewItems();
        prompt.showToast({ message: '评价发布成功', duration: 1500 });
        this.closeEditor();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Stack.create();
        }, Stack);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.layoutWeight(1);
            Column.backgroundColor({ "id": 16777304, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width(LAYOUT_WIDTH_OR_HEIGHT);
            Row.height(56);
            Row.alignItems(VerticalAlign.Center);
            Row.padding({ left: 12, right: 12 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 125832663, "type": 40000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.Black);
            Image.onClick(() => router.back());
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('待评价');
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.margin({ left: 12 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.pendingItems.length === 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width(LAYOUT_WIDTH_OR_HEIGHT);
                        Column.height('80%');
                        Column.justifyContent(FlexAlign.Center);
                        Column.alignItems(HorizontalAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create({ "id": 16777318, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Image.width(80);
                        Image.height(80);
                        Image.margin({ bottom: 12 });
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('当前没有待评价的商品');
                        Text.fontSize(14);
                        Text.fontColor({ "id": 16777303, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        List.create({ space: 0 });
                        List.edgeEffect(EdgeEffect.Spring);
                        List.width(LAYOUT_WIDTH_OR_HEIGHT);
                        List.listDirection(Axis.Vertical);
                        List.layoutWeight(1);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = (_item, index) => {
                            const product = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                    ListItem.margin({ left: 4, right: 4 });
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create();
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Row.create({ space: 8 });
                                        Row.width(LAYOUT_WIDTH_OR_HEIGHT);
                                        Row.alignItems(VerticalAlign.Center);
                                        Row.padding({ top: 12, bottom: 12 });
                                    }, Row);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Image.create(product.cover);
                                        Image.width(112);
                                        Image.height(112);
                                        Image.borderRadius(16);
                                        Image.objectFit(ImageFit.Cover);
                                        Image.draggable(false);
                                    }, Image);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Column.create();
                                        Column.alignItems(HorizontalAlign.Start);
                                        Column.layoutWeight(1);
                                    }, Column);
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create(product.title);
                                        Text.fontSize(16);
                                        Text.fontWeight(FontWeight.Medium);
                                        Text.fontColor({ "id": 16777300, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Text.maxLines(2);
                                        Text.textAlign(TextAlign.Start);
                                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                                        Text.width('100%');
                                    }, Text);
                                    Text.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('¥' + product.price.toFixed(0));
                                        Text.fontSize(18);
                                        Text.fontColor({ "id": 16777302, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Text.fontWeight(FontWeight.Bold);
                                    }, Text);
                                    Text.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Text.create('状态：待评价');
                                        Text.fontSize(12);
                                        Text.fontColor({ "id": 16777303, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                    }, Text);
                                    Text.pop();
                                    Column.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Button.createWithLabel('评价');
                                        Button.fontSize(13);
                                        Button.fontColor(Color.White);
                                        Button.backgroundColor('#FF6600');
                                        Button.borderRadius(16);
                                        Button.padding({ left: 12, right: 12 });
                                        Button.height(36);
                                        Button.onClick(() => this.openEditor(product));
                                    }, Button);
                                    Button.pop();
                                    Row.pop();
                                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                                        Divider.create();
                                        Divider.color({ "id": 16777301, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                        Divider.opacity(0.6);
                                        Divider.margin({ top: 12 });
                                    }, Divider);
                                    Column.pop();
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.pendingItems, forEachItemGenFunction, undefined, true, false);
                    }, ForEach);
                    ForEach.pop();
                    List.pop();
                });
            }
        }, If);
        If.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.showEditor && this.editingGoods) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('100%');
                        Column.height('100%');
                        Column.backgroundColor('rgba(0,0,0,0.45)');
                        Column.onClick(() => this.closeEditor());
                    }, Column);
                    Column.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.width('90%');
                        Column.backgroundColor(Color.White);
                        Column.borderRadius(20);
                        Column.padding(20);
                        Column.alignSelf(ItemAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('撰写评价');
                        Text.fontSize(18);
                        Text.fontWeight(FontWeight.Bold);
                        Text.margin({ bottom: 12 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 12 });
                        Row.width('100%');
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Image.create(this.editingGoods.cover);
                        Image.width(64);
                        Image.height(64);
                        Image.borderRadius(8);
                        Image.objectFit(ImageFit.Cover);
                    }, Image);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Column.create();
                        Column.alignItems(HorizontalAlign.Start);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.editingGoods.title);
                        Text.fontSize(15);
                        Text.fontColor('#333333');
                        Text.maxLines(2);
                        Text.textOverflow({ overflow: TextOverflow.Ellipsis });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create(this.editingGoods.specifications && this.editingGoods.specifications.length > 0 ? this.editingGoods.specifications[0] : '默认规格');
                        Text.fontSize(12);
                        Text.fontColor('#999999');
                        Text.margin({ top: 4 });
                    }, Text);
                    Text.pop();
                    Column.pop();
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 8 });
                        Row.margin({ top: 16 });
                        Row.alignItems(VerticalAlign.Center);
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('评分:');
                        Text.fontSize(14);
                        Text.fontColor('#666666');
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const star = _item;
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                Image.create(star <= this.currentRating ? { "id": 16777357, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777353, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                Image.width(24);
                                Image.height(24);
                                Image.onClick(() => {
                                    this.currentRating = star;
                                });
                            }, Image);
                        };
                        this.forEachUpdateFunction(elmtId, [1, 2, 3, 4, 5], forEachItemGenFunction);
                    }, ForEach);
                    ForEach.pop();
                    Row.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        TextArea.create({ text: this.reviewContent, placeholder: '写下你的真实体验吧~' });
                        TextArea.width('100%');
                        TextArea.height(140);
                        TextArea.maxLength(200);
                        TextArea.padding(12);
                        TextArea.backgroundColor('#F5F5F5');
                        TextArea.borderRadius(8);
                        TextArea.margin({ top: 16 });
                        TextArea.onChange((value) => {
                            this.reviewContent = value;
                        });
                    }, TextArea);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Row.create({ space: 12 });
                        Row.width('100%');
                        Row.margin({ top: 20 });
                    }, Row);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('取消');
                        Button.fontSize(14);
                        Button.fontColor('#666666');
                        Button.backgroundColor('#EDEDED');
                        Button.borderRadius(20);
                        Button.height(40);
                        Button.layoutWeight(1);
                        Button.onClick(() => this.closeEditor());
                    }, Button);
                    Button.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Button.createWithLabel('发布评价');
                        Button.fontSize(14);
                        Button.fontColor(Color.White);
                        Button.backgroundColor('#FF6600');
                        Button.borderRadius(20);
                        Button.height(40);
                        Button.layoutWeight(1);
                        Button.onClick(() => this.submitReview());
                    }, Button);
                    Button.pop();
                    Row.pop();
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Stack.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "PendingReviewPage";
    }
}
registerNamedRoute(() => new PendingReviewPage(undefined, {}), "", { bundleName: "com.example.list_harmony", moduleName: "entry", pagePath: "pages/PendingReviewPage", pageFullPath: "entry/src/main/ets/pages/PendingReviewPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=PendingReviewPage.js.mapR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsT hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@system.prompt.d.tszD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\ReviewStore.ets{D:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\pages\PendingReviewPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  RD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            !9import router from '@ohos.router';
import prompt from '@system.prompt';
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import ReviewStore from '../common/ReviewStore';
import { GoodsListItemType } from '../viewmodel/InitialData';

@Entry
@Component
export default struct PendingReviewPage {
  private reviewListener!: () => void;
  @State private pendingItems: GoodsListItemType[] = ReviewStore.getPendingReviewItems();
  @State private showEditor: boolean = false;
  @State private editingGoods: GoodsListItemType | null = null;
  @State private currentRating: number = 5;
  @State private reviewContent: string = '';

  constructor() {
    super();
    this.reviewListener = () => {
      try {
        this.pendingItems = ReviewStore.getPendingReviewItems();
      } catch (err) {
        console.error('刷新待评价列表失败:', String(err));
      }
    };
    ReviewStore.subscribe(this.reviewListener);
  }

  onDestroy() {
    ReviewStore.unsubscribe(this.reviewListener);
  }

  private openEditor(product: GoodsListItemType): void {
    this.editingGoods = product;
    this.currentRating = 5;
    this.reviewContent = '';
    this.showEditor = true;
  }

  private closeEditor(): void {
    this.showEditor = false;
    this.editingGoods = null;
    this.reviewContent = '';
  }

  private submitReview(): void {
    if (!this.editingGoods) {
      return;
    }
    const success = ReviewStore.submitReview(
      this.editingGoods,
      this.currentRating,
      this.reviewContent,
      this.editingGoods.specifications?.[0]
    );
    if (!success) {
      prompt.showToast({ message: '请填写评价内容', duration: 1500 });
      return;
    }
    this.pendingItems = ReviewStore.getPendingReviewItems();
    prompt.showToast({ message: '评价发布成功', duration: 1500 });
    this.closeEditor();
  }

  build() {
    Stack() {
      Column() {
        Row() {
          Image($r('sys.symbol.chevron_left'))
            .width(24)
            .height(24)
            .fillColor(Color.Black)
            .onClick(() => router.back())
          Text('待评价')
            .fontSize(20)
            .fontWeight(FontWeight.Bold)
            .margin({ left: 12 })
          Blank()
        }
        .width(LAYOUT_WIDTH_OR_HEIGHT)
        .height(56)
        .alignItems(VerticalAlign.Center)
        .padding({ left: 12, right: 12 })

        if (this.pendingItems.length === 0) {
          Column() {
            Image($r('app.media.daipingjia'))
              .width(80)
              .height(80)
              .margin({ bottom: 12 })
            Text('当前没有待评价的商品')
              .fontSize(14)
              .fontColor($r('app.color.gray'))
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .height('80%')
          .justifyContent(FlexAlign.Center)
          .alignItems(HorizontalAlign.Center)
        } else {
          List({ space: 0 }) {
            ForEach(this.pendingItems, (product: GoodsListItemType, index?: number) => {
              ListItem() {
                Column() {
                  Row({ space: 8 }) {
                    Image(product.cover)
                      .width(112)
                      .height(112)
                      .borderRadius(16)
                      .objectFit(ImageFit.Cover)
                      .draggable(false)

                    Column() {
                      Text(product.title)
                        .fontSize(16)
                        .fontWeight(FontWeight.Medium)
                        .fontColor($r('app.color.deepGray'))
                        .maxLines(2)
                        .textAlign(TextAlign.Start)
                        .textOverflow({ overflow: TextOverflow.Ellipsis })
                        .width('100%')
                      Text('¥' + product.price.toFixed(0))
                        .fontSize(18)
                        .fontColor($r('app.color.freshRed'))
                        .fontWeight(FontWeight.Bold)
                      Text('状态：待评价')
                        .fontSize(12)
                        .fontColor($r('app.color.gray'))
                    }
                    .alignItems(HorizontalAlign.Start)
                    .layoutWeight(1)

                    Button('评价')
                      .fontSize(13)
                      .fontColor(Color.White)
                      .backgroundColor('#FF6600')
                      .borderRadius(16)
                      .padding({ left: 12, right: 12 })
                      .height(36)
                      .onClick(() => this.openEditor(product))
                  }
                  .width(LAYOUT_WIDTH_OR_HEIGHT)
                  .alignItems(VerticalAlign.Center)
                  .padding({ top: 12, bottom: 12 })

                  Divider()
                    .color($r('app.color.divider'))
                    .opacity(0.6)
                    .margin({ top: 12 })
                }
              }
              .margin({ left: 4, right: 4 })
            })
          }
          .edgeEffect(EdgeEffect.Spring)
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .listDirection(Axis.Vertical)
          .layoutWeight(1)
        }
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .layoutWeight(1)
      .backgroundColor($r('app.color.primaryBgColor'))

      if (this.showEditor && this.editingGoods) {
        Column() {}
          .width('100%')
          .height('100%')
          .backgroundColor('rgba(0,0,0,0.45)')
          .onClick(() => this.closeEditor())

        Column() {
          Text('撰写评价')
            .fontSize(18)
            .fontWeight(FontWeight.Bold)
            .margin({ bottom: 12 })

          Row({ space: 12 }) {
            Image(this.editingGoods.cover)
              .width(64)
              .height(64)
              .borderRadius(8)
              .objectFit(ImageFit.Cover)
            Column() {
              Text(this.editingGoods.title)
                .fontSize(15)
                .fontColor('#333333')
                .maxLines(2)
                .textOverflow({ overflow: TextOverflow.Ellipsis })
              Text(this.editingGoods.specifications && this.editingGoods.specifications.length > 0 ? this.editingGoods.specifications[0] : '默认规格')
                .fontSize(12)
                .fontColor('#999999')
                .margin({ top: 4 })
            }
            .alignItems(HorizontalAlign.Start)
          }
          .width('100%')

          Row({ space: 8 }) {
            Text('评分:')
              .fontSize(14)
              .fontColor('#666666')
            ForEach([1, 2, 3, 4, 5], (star: number) => {
              Image(star <= this.currentRating ? $r('app.media.star') : $r('app.media.no_star'))
                .width(24)
                .height(24)
                .onClick(() => {
                  this.currentRating = star;
                })
            })
          }
          .margin({ top: 16 })
          .alignItems(VerticalAlign.Center)

          TextArea({ text: this.reviewContent, placeholder: '写下你的真实体验吧~' })
            .width('100%')
            .height(140)
            .maxLength(200)
            .padding(12)
            .backgroundColor('#F5F5F5')
            .borderRadius(8)
            .margin({ top: 16 })
            .onChange((value: string) => {
              this.reviewContent = value;
            })

          Row({ space: 12 }) {
            Button('取消')
              .fontSize(14)
              .fontColor('#666666')
              .backgroundColor('#EDEDED')
              .borderRadius(20)
              .height(40)
              .layoutWeight(1)
              .onClick(() => this.closeEditor())

            Button('发布评价')
              .fontSize(14)
              .fontColor(Color.White)
              .backgroundColor('#FF6600')
              .borderRadius(20)
              .height(40)
              .layoutWeight(1)
              .onClick(() => this.submitReview())
          }
          .width('100%')
          .margin({ top: 20 })
        }
        .width('90%')
        .backgroundColor(Color.White)
        .borderRadius(20)
        .padding(20)
        .alignSelf(ItemAlign.Center)
      }
    }
  }
}
rD@ohos.router@system.prompt../common/CommonConstants../common/ReviewStorerEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAT hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@system.prompt.d.tsAêoh-resolveEAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveEAvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\ReviewStore.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsPendingReviewPage.jsPendingReviewPage.ets          !  !"  "      # #$ $    	 	 ! !' 'B BC C      / /0 0       & '  ; 
5F 
@G 
A\ 
V^ 
X9 '> ,; :? >< )= *< )> + = 
 
 
 
                        $  % !3 /4 05 1    
      / ! ! !	 ! !# !$ !  " " "	 " " " " # # #	 # # #  # $ $ $	 $ $ $ $ % % '
 ' ( ( (	 ( ( (  ( ) ) )	 ) )  )! ) * * *	 * * *  * + + -
 - . . .	 . . .  . / /	 0  1 1
 1 1# 1$ 1 0 1,1 25 2
6 2B 2D 3H 3
I 3V 3X 4\ 4
] 4j 4l 5p 5
q 5} 5~ 5̌ 5&̎ 5(̏ 5)̐ 5*̑ 5+̒ 6̓ 6 7 7 7	 7 7  8 8 8 8 8 8& 8 ( 8"1 8+3 8-; 85= 87A 8;C 8=D 8>E 8? 9 9	 : ; ; ;	 ; ;' ;#( ;$= ;9? ;;@ ;<  < <
 < < < <" <$ < , <(. <*6 <28 <4< <8> <:? <;@ << = = =	 = = = > > @ A A	 B B B B ̟ ̟ ̟/ ̟# B B ̠ ̠  ̠! ̠ B B ̡" ̡ C C C C O	 O O, O% C C P	 P P P C C Q	 Q Q( Q!) Q"/ Q( C C R	 R R R R  R" R$ R) R"+ R$- R&/ R( D
 D D
 D E E E E D
 D F F F F D
 D G G G! G" G' G" D
 D H H H H H  H& H!' H"+ H&- H( I
 I I I I
 I J J J J I
 I K K K& K"' K#+ K' I
 I L L L L L  L" L$ L  I
 I M
 M M
 M C C T T T T! T" T( T$- T). T*0 T, U
 U U
 U ^$ ^% ^; ^' U
 U _% _& _+ _ U
 U `- `. `7 `#8 `$> `* U
 U a) a* a9 a%: a&@ a, V V V V W# W$ W& W V V X$ X% X' X V V Y$ Y% Y' Y- Y/ Y 1 Y"3 Y$ Z Z$ Z0 Z Z Z [% [& [( [ Z Z \& \ Z Z U
 U b	 b c
 c$ c& c+ c- c. c0 c c
 c ̙' ̙( ̙2 ̙ 3 ̙!9 ̙' c
 c ̚" ̚# ̚9 ̚' c
 c ̛* ̛+ ̛/ ̛0 ̛8 ̛& c
 c ̜) ̜* ̜+ ̜ d d? dDD dR( e0 e$ e, e- ̖3 ̖4 ̖6 ̖: ̖< ̖= ̖? ̖!D ̖&F ̖(G ̖)I ̖+( f. f( g+ g3 g5 g: g< g= g ? g"( g+ g, ̌1 ̌2 ̌H ̌/( g+ g, ̍6 ̍7 ̍D ̍+E ̍,K ̍2( g+ g, ̎3 ̎4 ̎6 ̎9 ̎ ; ̎"= ̎$? ̎&E ̎,G ̎.I ̎0K ̎2( h- h5 h< h!= h"B h'( h- h. i3 i4 i7 i ( h- h. j4 j5 j8 j!( h- h. k: k#; k$= k&( h- h. l7 l 8 l!@ l)A l*F l/( h- h. m7 m 8 m!= m&( o. o( o. o/ ̀9 ̀: ̀ I ̀/J ̀0O ̀5( o. o/ ́; ́!< ́"= ́#( p, p4 p; p"< p#A p(( p, p- q5 q!6 q"8 q$( p, p- r7 r#8 r$B r.C r/I r5( p, p- s6 s"( p, p- t5 t!6 t"7 t#( p, p- u6 u"7 u#@ u,A u-F u2( p, p- v9 v%: v&< v(D v0F v2R v>S v?[ vG] vI( p, p- w2 w3 w9 w%$ p( p( x, x4 x7 x: x!A x(B x)G x.H x/O x6P x7Q x8R x9( x, x- y5 y!6 y"8 y$( x, x- z6 z"( x, x- {7 {#8 {$B {.C {/G {3$ x( x( |, |4 |< |#( |, |- }5 }!6 }"8 }$( |, |- ~6 ~"$ |( |$ o* o( ̃. ̃? ̃C ̃( ̃. ̃/ ̄7 ̄8 ̄ : ̄"( ̃. ̃/ ̅8 ̅ 9 ̅!> ̅&? ̅'D ̅,( ̃. ̃/ ̆> ̆&? ̆'H ̆0( ̃. ̃/ ̇; ̇#< ̇$> ̇&( ̃. ̃/ ̈6 ̈7 ̈9 ̈!= ̈%? ̈'A ̈)C ̈+H ̈0J ̈2L ̈4N ̈6( ̃. ̃/ ̉5 ̉6 ̉8 ̉ ( ̃. ̃/ ̊6 ̊7 ̊: ̊"< ̊$= ̊%A ̊)B ̊*L ̊4M ̊5T ̊<U ̊=$ ̃* ̃$ g' g( ̐/ ̐( ̐/ ̐0 ̑5 ̑( ̐/ ̐0 ̒7 ̒8 ̒; ̒ ( ̐/ ̐0 ̓6 ̓7 ̓9 ̓< ̓!> ̓#@ ̓%B ̓'$ f* f$ e, e  e( e; d? d@ dL d% d d c
 c ̝	 B B ̣ ̣
 ̣ ̣ ̣# ̣' ̣!( ̣"4 ̣.6 ̣0 ̤ ̤ ̤ ̤ ̥$ ̥% ̥+ ̥ ̤ ̤ ̦% ̦& ̦, ̦ ̤ ̤ ̧. ̧/ ̧A ̧- ̤ ̤ ̨& ̨' ̨* ̨, ̨- ̨1 ̨2 ̨= ̨)? ̨+ ̤ ̤ ̪ ̪ ̪ ̪ 	$ % *  ̪ ̪ 	. / 4 5 : $ ̪ ̪ 	+ , .  ̪ ̪ 	& ' )  ̪ ̪ 	( ) 2 3 9 # ̫
 ̫$ ̫* ̫ ̫
 ̫ ̬% ̬& ̬( ̬ ̫
 ̫ ̭' ̭( ̭2 ̭"3 ̭#7 ̭' ̫
 ̫ ̮# ̮$ ̮& ̮, ̮. ̮0 ̮ 2 ̮" ̫
 ̫ ̰
 ̰# ̰% ̰* ̰, ̰. ̰0 ̰ ̰
 ̰ ! " (  ̱ ̱% ̱) ̱* ̱6 ̱#7 ̱$< ̱) ̱ ̱ ̲# ̲$ ̲& ̲ ̱ ̱ ̳$ ̳% ̳' ̳ ̱ ̱ ̴* ̴+ ̴, ̴ ̱ ̱ ̵' ̵( ̵0 ̵!1 ̵"6 ̵' ̶ ̶ ̶ ̶ ) * 9 ': (? - ̷ ̷$ ̷( ̷) ̷5 ̷$6 ̷%; ̷* ̷ ̷ ̸% ̸& ̸( ̸ ̷ ̷ ̹& ̹' ̹0 ̹$ ̷ ̷ ̺% ̺& ̺' ̺ ̷ ̷ ̻) ̻* ̻, ̻ 4 ̻(6 ̻*B ̻6C ̻7K ̻?M ̻A ̷ ̷ ! ̼ ̼$ ̼( ̼) ̼5 ̼$6 ̼%D ̼3H ̼7L ̼;M ̼<Y ̼HZ ̼Ih ̼Wi ̼Xo ̼^r ̼as ̼bt ̼cu ̼dv ̼ez ̼i{ ̼j̇ ̼v̈ ̼w̖ ̼̗̅ ̼̘̆ ̼̙̇ ̼̈̚ ̛̼̉ ̼̜̊ ̢̼̋ ̼̑ ̼ ̼ ̽% ̽& ̽( ̽ ̼ ̼ ̾& ̾' ̾0 ̾$ ̼ ̼ ̿# ̿$ ̿& ̿) ̿+ ̿, ̿ . ̿" ̼ ̼ ̶ ̶ ̰
 ̰ 
 # % * , - /  
  " # % ( * , .  
  & ' 4 #5 $; *  $ )    % & (    & ' 0 "      % - 1 5 9  : !G .H /I 0̹ F̺ G) _  % & + , .   % & , - /   % & - . 1 3 $ ( ) 6 $9 '= +> ,  ! ; < = ? @ B C E F H !I "J #   
  
  ( * . 0 4 5  B -D /O :Q <] H_ J 
  ! & ' -  
  ! ' ( +  
  ! * + .  
  ! ( ) +  
  ! 0 1 : & 
  ! - . /  
  ! ' ( * - / 1 3  
  ! ) * + 0 $2 &4 (   ! .  1 #6 (7 )   
 # % * , . 0  
  ! " (  
  " # % ( * , .   / 3    ' ( *    ( ) 2 "   . / 8 (   + , .    % & (    + , -    & ' * , - 1 !2 "= -? /    / 5    ' ( *    ( ) . / 4 $   . / 8 (   + , .    % & (    + , -    & ' * , - 1 !2 "> .@ 0   
  ̪ ̪   A A	 rGversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹ̢rKtypestartendlocalImportDefaultSpecifieṙ̍rLtypestartendnameIdentifieṙ̍routerrMtypestartendvaluerawLiteral̡̓@ohos.router'@ohos.router'JImportDeclaration̤ȑKImportDefaultSpecifier̫̱LIdentifier̫̱promptMLiteral̷Ǯ@system.prompt'@system.prompt'JImportDeclarationrNtypestartendimportedlocalImportSpecifierLIdentifierLAYOUT_WIDTH_OR_HEIGHTLIdentifierLAYOUT_WIDTH_OR_HEIGHTMLiteral../common/CommonConstants'../common/CommonConstants'JImportDeclaration?KImportDefaultSpecifier!LIdentifier!ReviewStoreMLiteral'>../common/ReviewStore'../common/ReviewStore'