r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA1Gif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import PointsStore from '../common/PointsStore';
import AuthStore from '../common/AuthStore';
import { pointsGoodsPool } from '../viewmodel/PointsGoodsData';
import router from '@ohos.router';
export default class PointsMallPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__points = new ObservedPropertySimplePU(PointsStore.getPoints(), this, "points");
        this.__username = new ObservedPropertySimplePU(AuthStore.getCurrentUserName() || '未登录', this, "username");
        this.pointsListener = undefined;
        this.authListener = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.points !== undefined) {
            this.points = params.points;
        }
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.pointsListener !== undefined) {
            this.pointsListener = params.pointsListener;
        }
        if (params.authListener !== undefined) {
            this.authListener = params.authListener;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__points.purgeDependencyOnElmtId(rmElmtId);
        this.__username.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__points.aboutToBeDeleted();
        this.__username.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get points() {
        return this.__points.get();
    }
    set points(newValue) {
        this.__points.set(newValue);
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    aboutToAppear() {
        this.pointsListener = () => {
            this.points = PointsStore.getPoints();
        };
        this.authListener = () => {
            const name = AuthStore.getCurrentUserName();
            this.username = name && name.length > 0 ? name : '未登录';
        };
        PointsStore.subscribe(this.pointsListener);
        AuthStore.subscribe(this.authListener);
    }
    aboutToDisappear() {
        if (this.pointsListener) {
            PointsStore.unsubscribe(this.pointsListener);
            this.pointsListener = undefined;
        }
        if (this.authListener) {
            AuthStore.unsubscribe(this.authListener);
            this.authListener = undefined;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.width(LAYOUT_WIDTH_OR_HEIGHT);
            List.edgeEffect(EdgeEffect.Spring);
            List.listDirection(Axis.Vertical);
            List.backgroundColor({ "id": 16777304, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            List.padding({ bottom: 16, top: AppStorage.get('statusBarHeight') });
        }, List);
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                ListItem.create(deepRenderFunction, true);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                this.buildHeader.bind(this)();
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        ListItem.create(deepRenderFunction, true);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.margin({ bottom: 12 });
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.renderGoodsCard.bind(this)(item);
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, pointsGoodsPool, forEachItemGenFunction, (item) => `${item.id}`, true, false);
        }, ForEach);
        ForEach.pop();
        List.pop();
    }
    buildHeader(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 14 });
            Column.padding({ left: 16, right: 16, top: 12, bottom: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 14 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777325, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(68);
            Image.height(68);
            Image.borderRadius(34);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 6 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.username);
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.Black);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (AuthStore.isLoggedIn()) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('黄金会员');
                        Text.fontSize(12);
                        Text.fontColor('#B35C00');
                        Text.backgroundColor('#FFE4C4');
                        Text.borderRadius(8);
                        Text.padding({ left: 8, right: 8, top: 2, bottom: 2 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(AuthStore.isLoggedIn() ? '欢迎回来，祝您购物愉快' : '登录后可同步收藏与订单进度');
            Text.fontSize(13);
            Text.fontColor('#5F5F5F');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 2 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.points.toFixed(1));
            Text.fontSize(28);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#FF7A00');
            Text.textAlign(TextAlign.End);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('积分');
            Text.fontSize(13);
            Text.fontColor('#999999');
            Text.textAlign(TextAlign.End);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    renderGoodsCard(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ left: 16, right: 16, top: 16, bottom: 16 });
            Column.backgroundColor(Color.White);
            Column.borderRadius(20);
            Column.margin({ left: 16, right: 16 });
            Column.onClick(() => {
                try {
                    if (!AuthStore.isLoggedIn()) {
                        router.pushUrl({ url: 'pages/LoginRegisterPage' });
                        return;
                    }
                    router.pushUrl({ url: 'pages/GoodsDetailPage', params: { goods: item } });
                }
                catch (err) {
                    console.error('跳转积分商品详情失败:', String(err));
                }
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 14 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.cover);
            Image.width(96);
            Image.height(96);
            Image.borderRadius(16);
            Image.objectFit(ImageFit.Cover);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 6 });
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor({ "id": 16777300, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.description);
            Text.fontSize(13);
            Text.fontColor('#6B6B6B');
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${item.redeemPoints.toFixed(0)} 积分`);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#FF7A00');
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "PointsMallPage";
    }
}
registerNamedRoute(() => new PointsMallPage(undefined, {}), "", { bundleName: "com.example.list_harmony", moduleName: "entry", pagePath: "pages/PointsMallPage", pageFullPath: "entry/src/main/ets/pages/PointsMallPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=PointsMallPage.js.mapzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\PointsStore.etstD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\AuthStore.ets}D:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\PointsGoodsData.etsR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsxD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\pages\PointsMallPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  RD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            6import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import PointsStore from '../common/PointsStore';
import AuthStore from '../common/AuthStore';
import { pointsGoodsPool, PointsGoodsItem } from '../viewmodel/PointsGoodsData';
import router from '@ohos.router';

@Entry
@Component
export default struct PointsMallPage {
  @State private points: number = PointsStore.getPoints();
  @State private username: string = AuthStore.getCurrentUserName() || '未登录';
  private pointsListener?: () => void;
  private authListener?: () => void;

  aboutToAppear() {
    this.pointsListener = () => {
      this.points = PointsStore.getPoints();
    };
    this.authListener = () => {
      const name: string = AuthStore.getCurrentUserName();
      this.username = name && name.length > 0 ? name : '未登录';
    };
    PointsStore.subscribe(this.pointsListener!);
    AuthStore.subscribe(this.authListener!);
  }

  aboutToDisappear() {
    if (this.pointsListener) {
      PointsStore.unsubscribe(this.pointsListener);
      this.pointsListener = undefined;
    }
    if (this.authListener) {
      AuthStore.unsubscribe(this.authListener);
      this.authListener = undefined;
    }
  }

  build() {
    List() {
      ListItem() {
        this.buildHeader()
      }
      ForEach(pointsGoodsPool, (item: PointsGoodsItem, index?: number) => {
        ListItem() {
          this.renderGoodsCard(item)
        }
        .margin({ bottom: 12 })
      }, (item: PointsGoodsItem) => `${item.id}`)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .edgeEffect(EdgeEffect.Spring)
    .listDirection(Axis.Vertical)
    .backgroundColor($r('app.color.primaryBgColor'))
    .padding({ bottom: 16, top: AppStorage.get<number>('statusBarHeight') })
  }

  @Builder
  private buildHeader() {
    Column({ space: 14 }) {
      Row({ space: 14 }) {
        Image($r('app.media.goodsImg'))
          .width(68)
          .height(68)
          .borderRadius(34)
        Column({ space: 6 }) {
          Row({ space: 8 }) {
            Text(this.username)
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
              .fontColor(Color.Black)
            if (AuthStore.isLoggedIn()) {
              Text('黄金会员')
                .fontSize(12)
                .fontColor('#B35C00')
                .backgroundColor('#FFE4C4')
                .borderRadius(8)
                .padding({ left: 8, right: 8, top: 2, bottom: 2 })
            }
          }
          Text(AuthStore.isLoggedIn() ? '欢迎回来，祝您购物愉快' : '登录后可同步收藏与订单进度')
            .fontSize(13)
            .fontColor('#5F5F5F')
        }
        .layoutWeight(1)
        Column({ space: 2 }) {
          Text(this.points.toFixed(1))
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FF7A00')
            .textAlign(TextAlign.End)
          Text('积分')
            .fontSize(13)
            .fontColor('#999999')
            .textAlign(TextAlign.End)
        }
      }
      .alignItems(VerticalAlign.Center)

      // 已移除：兑换流程说明与“积分实时扣除”文案（按需求删除）
    }
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
  }

  @Builder
  private renderGoodsCard(item: PointsGoodsItem) {
    Column() {
      Row({ space: 14 }) {
        Image(item.cover)
          .width(96)
          .height(96)
          .borderRadius(16)
          .objectFit(ImageFit.Cover)
        Column({ space: 6 }) {
          Text(item.title)
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .fontColor($r('app.color.deepGray'))
            .maxLines(2)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
          Text(item.description)
            .fontSize(13)
            .fontColor('#6B6B6B')
            .maxLines(2)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
          Row() {
            Text(`${item.redeemPoints.toFixed(0)} 积分`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FF7A00')
          }
        }
        .layoutWeight(1)
        .alignItems(HorizontalAlign.Start)
      }
      .alignItems(VerticalAlign.Center)
    }
    .padding({ left: 16, right: 16, top: 16, bottom: 16 })
    .backgroundColor(Color.White)
    .borderRadius(20)
    .margin({ left: 16, right: 16 })
    .onClick(() => {
      try {
        if (!AuthStore.isLoggedIn()) {
          router.pushUrl({ url: 'pages/LoginRegisterPage' });
          return;
        }
        router.pushUrl({ url: 'pages/GoodsDetailPage', params: { goods: item } });
      } catch (err) {
        console.error('跳转积分商品详情失败:', String(err));
      }
    })
  }
}
rD@ohos.router../common/CommonConstants../common/AuthStore../common/PointsStore../viewmodel/PointsGoodsDatarEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveEAtD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\AuthStore.etsAêoh-resolveEAvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\PointsStore.etsAêoh-resolveEA}D:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\PointsGoodsData.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsPointsMallPage.jsPointsMallPage.ets       	  	  !  !'  'B  BC  C      / /0 0      + +, ,    	 	  +  1> O? P      ! !" "       # $  5 	"@ 	-A 	.J 	7L 	97 
$@ 
-A 
.S 
@U 
BY 
F^ 
K " 	 	 	 	 
 
 
 
     	  ! #   
   % &  / )1 +2 , 	 
    	   !     " $# %5 77 98 :   
     $ ( ") #/ )2 ,3 -4 .5 /6 0: 4; 5< 6= 7B <C = 	 
      " # 1 .2 /3 0       ! - *. +/ ,         !    # $ ( ") #7 18 29 3  
  " + %, &	             !  "  &   '  !3  -4  .5  / ! !
 ! !  !) !#* !$	 " # # % & & & & 1 1
 1- 1! & & 2 2 2& 2' 2- 2! & & 3 3 3# 3$ 3, 3  & & 4  4  & & 5 5 5 5! 5# 5% 5' 5* 5, 5 6 5*7 5+: 5.; 57L 5HM 5IO 5K ' ' ( ( (  (- ( ' ' ' ' * *3 *78 *E +$ + +  +! .	' .( .* .0 .2 .4 .6 . ,
 , ,, ,8 ,< ,#= ,$ +  + + +/ *> *X /	Y /
] /_ /!a /#b /$e /'i /+j /,l /.n /0 * * & & 6 9
 9 : :
 : :! :# :% :' :  : :
 d d d d! d# d% d' d, d. d 0 d"2 d$5 d'7 d)9 d+; d-A d3C d5E d7G d9 ; ;	 ;
 ; ;  ;" ;$ ; ; ;	 ` ` `( `) ` / `& < < < < = = = = < < > > > > < < ? ? ?! ? @ @ @ @! @# @$ @& @ @ @ S	 S  S! S A
 A A A A  A! A# A B B B B B% B B B C C C C B B D D D& D$' D%+ D) B B E E E  E! E& E$ B B F F F F$ F$& F&( F( G G$ G* G G G H% H& H( H G G I& I' I0 I$ G G J, J - J!6 J* G G K) K* K+ K  G G L$ L% L' L+ L- L!. L"0 L$5 L)7 L+8 L,: L.= L1? L3@ L4B L6H L<J L>K L?M LA G G M M A
 A O
 O O! O" O, O#. O%/ O&0 O'1 O(> O5? O6@ O7A O8P OG O
 O P P P P O
 O Q Q Q$ Q  O
 O @ @ T T T T! T# T$ T& T U
 U U U U# U$ U+ U", U#- U$. U% U
 U V V V V U
 U W W W& W"' W#+ W' U
 U X X X$ X  U
 U Y Y Y$ Y % Y!( Y$ U
 U Z
 Z Z Z Z
 Z [ [ [ [ Z
 Z \ \ \$ \  Z
 Z ] ] ]$ ] % ]!( ]$ Z
 Z T T ; ;	 : :
 e h
 h h h/ i i
  i i
 ̈ ̈ ̈ ̈! ̈# ̈% ̈' ̈, ̈. ̈ 0 ̈"2 ̈$5 ̈'7 ̈)9 ̈+; ̈-A ̈3C ̈5E ̈7G ̈9 i i
 ̉" ̉# ̉( ̉) ̉. ̉  i i
 ̊ ̊  ̊" ̊ i i
 ̋ ̋ ̋ ̋  ̋" ̋$ ̋& ̋+ ̋- ̋/ ̋!1 ̋# i i
 ̌ ̌ ̌ ̌  ̌ ̍ ̍
 ̎ ̎ ̎" ̎# ̎- ̎!/ ̎#1 ̎% ̏
 ̏ ̏& ̏' ̏) ̏, ̏. ̏ G ̏9I ̏;J ̏<K ̏= ̐
 ̐ ̑	  ̒ ̒ ̒" ̒# ̒% ̒( ̒* ̒A ̒5C ̒7I ̒=K ̒?M ̒AR ̒FT ̒HX ̒LZ ̒N\ ̒P] ̒Q^ ̒R ̓ ̓ ̓ ̓ ̓ ̔ ̔ ̔! ̔" ̔/ ̔#1 ̔%7 ̔+8 ̔,; ̔/< ̔0= ̔1> ̔2 ̕ ̖ ̖ j j	 j
 j j  j" j$ j j j	 ̆ ̆ ̆( ̆) ̆ / ̆& k k k k k# k k k l l l l k k m m m m k k n n n! n k k o o o$ o% o* o# p p p p! p# p$ p& p p p ̃	 ̃  ̃! ̃ p p ̄	 ̄ ̄- ̄#. ̄$3 ̄) q
 q q q q" q q
 q r r r r q
 q s s s& s"' s#- s) q
 q t t q
 q u u u u q
 q v v v  v( v$* v&6 v27 v3? v;A v= q
 q w
 w w w w( w w
 w x x x x w
 w y y y$ y  w
 w z z z z w
 w { { {  {( {$* {&6 {27 {3? {;A {= w
 w |
 | } } } } }  }, }%- }&4 }-5 }.6 }/7 }0< }5 } } ~ ~ ~ ~ } }   & $' %+ ) } } ̀ ̀ ̀$ ̀" } } |
 | p p j j	 i i
 ̗rGversionfilesourcessourcesContentnamesmappings)                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   ( rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹÑrKtypestartendimportedlocalImportSpecifier̟̉rLtypestartendnameIdentifier̟̉LAYOUT_WIDTH_OR_HEIGHTLIdentifier̟̉LAYOUT_WIDTH_OR_HEIGHTrMtypestartendvaluerawLiteraļ¹../common/CommonConstants'../common/CommonConstants'JImportDeclarationrNtypestartendlocalImportDefaultSpecifierLIdentifier׫PointsStoreMLiteral../common/PointsStore'../common/PointsStore'JImportDeclaration#NImportDefaultSpecifierLIdentifierAuthStoreMLiteral"../common/AuthStore'../common/AuthStore'JImportDeclaration%dKImportSpecifier.=LIdentifier.=pointsGoodsPoolLIdentifier.=pointsGoodsPoolMLiteralEc../viewmodel/PointsGoodsData'../viewmodel/PointsGoodsData'JImportDeclarationfNImportDefaultSpecifiermsLIdentifiermsrouterMLiteraly@ohos.router'@ohos.router'