r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA;if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import PointsStore from '../common/PointsStore';
import AuthStore from '../common/AuthStore';
import { pointsGoodsPool } from '../viewmodel/PointsGoodsData';
import router from '@ohos.router';
export default class PointsMallPage extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__points = new ObservedPropertySimplePU(PointsStore.getPoints(), this, "points");
        this.__username = new ObservedPropertySimplePU(AuthStore.getCurrentUserName() || '未登录', this, "username");
        this.pointsListener = undefined;
        this.authListener = undefined;
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.points !== undefined) {
            this.points = params.points;
        }
        if (params.username !== undefined) {
            this.username = params.username;
        }
        if (params.pointsListener !== undefined) {
            this.pointsListener = params.pointsListener;
        }
        if (params.authListener !== undefined) {
            this.authListener = params.authListener;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__points.purgeDependencyOnElmtId(rmElmtId);
        this.__username.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__points.aboutToBeDeleted();
        this.__username.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get points() {
        return this.__points.get();
    }
    set points(newValue) {
        this.__points.set(newValue);
    }
    get username() {
        return this.__username.get();
    }
    set username(newValue) {
        this.__username.set(newValue);
    }
    aboutToAppear() {
        this.pointsListener = () => {
            this.points = PointsStore.getPoints();
        };
        this.authListener = () => {
            const name = AuthStore.getCurrentUserName();
            this.username = name && name.length > 0 ? name : '未登录';
        };
        PointsStore.subscribe(this.pointsListener);
        AuthStore.subscribe(this.authListener);
    }
    aboutToDisappear() {
        if (this.pointsListener) {
            PointsStore.unsubscribe(this.pointsListener);
            this.pointsListener = undefined;
        }
        if (this.authListener) {
            AuthStore.unsubscribe(this.authListener);
            this.authListener = undefined;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.padding({ top: (AppStorage.get('statusBarHeight') ?? 0) + 10 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 顶部导航与商品详情页一致样式
            Row.create();
            // 顶部导航与商品详情页一致样式
            Row.height(56);
            // 顶部导航与商品详情页一致样式
            Row.backgroundColor(Color.White);
            // 顶部导航与商品详情页一致样式
            Row.padding({ top: 0, left: 0, right: 0 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Navigation.create(new NavPathStack(), { moduleName: "entry", pagePath: "entry/src/main/ets/pages/PointsMallPage", isUserCreateStack: false });
            Navigation.size({ width: LAYOUT_WIDTH_OR_HEIGHT, height: LAYOUT_WIDTH_OR_HEIGHT });
            Navigation.title('积分商城');
            Navigation.titleMode(NavigationTitleMode.Mini);
        }, Navigation);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.width('100%');
            Row.height(56);
            Row.padding({ left: 16, right: 16 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 125832663, "type": 40000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.Black);
            Image.onClick(() => { router.back(); });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Blank.create();
        }, Blank);
        Blank.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 125833751, "type": 40000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(24);
            Image.height(24);
            Image.fillColor(Color.Black);
        }, Image);
        Row.pop();
        Column.pop();
        Navigation.pop();
        // 顶部导航与商品详情页一致样式
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            List.create();
            List.width(LAYOUT_WIDTH_OR_HEIGHT);
            List.edgeEffect(EdgeEffect.Spring);
            List.listDirection(Axis.Vertical);
            List.backgroundColor({ "id": 16777304, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            List.padding({ bottom: 16 });
            List.layoutWeight(1);
        }, List);
        {
            const itemCreation = (elmtId, isInitialRender) => {
                ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                ListItem.create(deepRenderFunction, true);
                if (!isInitialRender) {
                    ListItem.pop();
                }
                ViewStackProcessor.StopGetAccessRecording();
            };
            const itemCreation2 = (elmtId, isInitialRender) => {
                ListItem.create(deepRenderFunction, true);
            };
            const deepRenderFunction = (elmtId, isInitialRender) => {
                itemCreation(elmtId, isInitialRender);
                this.buildHeader.bind(this)();
                ListItem.pop();
            };
            this.observeComponentCreation2(itemCreation2, ListItem);
            ListItem.pop();
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                {
                    const itemCreation = (elmtId, isInitialRender) => {
                        ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                        ListItem.create(deepRenderFunction, true);
                        if (!isInitialRender) {
                            ListItem.pop();
                        }
                        ViewStackProcessor.StopGetAccessRecording();
                    };
                    const itemCreation2 = (elmtId, isInitialRender) => {
                        ListItem.create(deepRenderFunction, true);
                        ListItem.margin({ bottom: 12 });
                    };
                    const deepRenderFunction = (elmtId, isInitialRender) => {
                        itemCreation(elmtId, isInitialRender);
                        this.renderGoodsCard.bind(this)(item);
                        ListItem.pop();
                    };
                    this.observeComponentCreation2(itemCreation2, ListItem);
                    ListItem.pop();
                }
            };
            this.forEachUpdateFunction(elmtId, pointsGoodsPool, forEachItemGenFunction, (item) => `${item.id}`, true, false);
        }, ForEach);
        ForEach.pop();
        List.pop();
        Column.pop();
    }
    buildHeader(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 14 });
            Column.padding({ left: 16, right: 16, top: 12, bottom: 12 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 14 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777325, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.width(68);
            Image.height(68);
            Image.borderRadius(34);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 6 });
            Column.layoutWeight(1);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.username);
            Text.fontSize(20);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor(Color.Black);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (AuthStore.isLoggedIn()) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('黄金会员');
                        Text.fontSize(12);
                        Text.fontColor('#B35C00');
                        Text.backgroundColor('#FFE4C4');
                        Text.borderRadius(8);
                        Text.padding({ left: 8, right: 8, top: 2, bottom: 2 });
                    }, Text);
                    Text.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        Row.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(AuthStore.isLoggedIn() ? '欢迎回来，祝您购物愉快' : '登录后可同步收藏与订单进度');
            Text.fontSize(13);
            Text.fontColor('#5F5F5F');
        }, Text);
        Text.pop();
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 2 });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.points.toFixed(1));
            Text.fontSize(28);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#FF7A00');
            Text.textAlign(TextAlign.End);
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('积分');
            Text.fontSize(13);
            Text.fontColor('#999999');
            Text.textAlign(TextAlign.End);
        }, Text);
        Text.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    renderGoodsCard(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.padding({ left: 16, right: 16, top: 16, bottom: 16 });
            Column.backgroundColor(Color.White);
            Column.borderRadius(20);
            Column.margin({ left: 16, right: 16 });
            Column.onClick(() => {
                try {
                    if (!AuthStore.isLoggedIn()) {
                        router.pushUrl({ url: 'pages/LoginRegisterPage' });
                        return;
                    }
                    router.pushUrl({ url: 'pages/GoodsDetailPage', params: { goods: item } });
                }
                catch (err) {
                    console.error('跳转积分商品详情失败:', String(err));
                }
            });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 14 });
            Row.alignItems(VerticalAlign.Center);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item.cover);
            Image.width(96);
            Image.height(96);
            Image.borderRadius(16);
            Image.objectFit(ImageFit.Cover);
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create({ space: 6 });
            Column.layoutWeight(1);
            Column.alignItems(HorizontalAlign.Start);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.title);
            Text.fontSize(16);
            Text.fontWeight(FontWeight.Medium);
            Text.fontColor({ "id": 16777300, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(item.description);
            Text.fontSize(13);
            Text.fontColor('#6B6B6B');
            Text.maxLines(2);
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(`${item.redeemPoints.toFixed(0)} 积分`);
            Text.fontSize(18);
            Text.fontWeight(FontWeight.Bold);
            Text.fontColor('#FF7A00');
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
        Row.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
    static getEntryName() {
        return "PointsMallPage";
    }
}
registerNamedRoute(() => new PointsMallPage(undefined, {}), "", { bundleName: "com.example.list_harmony", moduleName: "entry", pagePath: "pages/PointsMallPage", pageFullPath: "entry/src/main/ets/pages/PointsMallPage", integratedHsp: "false", moduleType: "followWithHap" });
//# sourceMappingURL=PointsMallPage.js.mapzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\PointsStore.etstD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\AuthStore.ets}D:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\PointsGoodsData.etsR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsxD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\pages\PointsMallPage.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  RD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrC getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            import { LAYOUT_WIDTH_OR_HEIGHT } from '../common/CommonConstants';
import PointsStore from '../common/PointsStore';
import AuthStore from '../common/AuthStore';
import { pointsGoodsPool, PointsGoodsItem } from '../viewmodel/PointsGoodsData';
import router from '@ohos.router';

@Entry
@Component
export default struct PointsMallPage {
  @State private points: number = PointsStore.getPoints();
  @State private username: string = AuthStore.getCurrentUserName() || '未登录';
  private pointsListener?: () => void;
  private authListener?: () => void;

  aboutToAppear() {
    this.pointsListener = () => {
      this.points = PointsStore.getPoints();
    };
    this.authListener = () => {
      const name: string = AuthStore.getCurrentUserName();
      this.username = name && name.length > 0 ? name : '未登录';
    };
    PointsStore.subscribe(this.pointsListener!);
    AuthStore.subscribe(this.authListener!);
  }

  aboutToDisappear() {
    if (this.pointsListener) {
      PointsStore.unsubscribe(this.pointsListener);
      this.pointsListener = undefined;
    }
    if (this.authListener) {
      AuthStore.unsubscribe(this.authListener);
      this.authListener = undefined;
    }
  }

  build() {
    Column() {
      // 顶部导航与商品详情页一致样式
      Row() {
        Navigation() {
          Column() {
            Row() {
              Image($r('sys.symbol.chevron_left'))
                .width(24)
                .height(24)
                .fillColor(Color.Black)
                .onClick(() => { router.back(); })

              Blank()

              Image($r('sys.symbol.ellipsis_circle'))
                .width(24)
                .height(24)
                .fillColor(Color.Black)
            }
            .width('100%')
            .height(56)
            .padding({ left: 16, right: 16 })
          }
          .width(LAYOUT_WIDTH_OR_HEIGHT)
          .justifyContent(FlexAlign.Center)
        }
        .size({ width: LAYOUT_WIDTH_OR_HEIGHT, height: LAYOUT_WIDTH_OR_HEIGHT })
        .title('积分商城')
        .titleMode(NavigationTitleMode.Mini)
      }
      .height(56)
      .backgroundColor(Color.White)
      .padding({ top: 0, left: 0, right: 0 })

      List() {
        ListItem() {
          this.buildHeader()
        }
        ForEach(pointsGoodsPool, (item: PointsGoodsItem, index?: number) => {
          ListItem() {
            this.renderGoodsCard(item)
          }
          .margin({ bottom: 12 })
        }, (item: PointsGoodsItem) => `${item.id}`)
      }
      .width(LAYOUT_WIDTH_OR_HEIGHT)
      .edgeEffect(EdgeEffect.Spring)
      .listDirection(Axis.Vertical)
      .backgroundColor($r('app.color.primaryBgColor'))
      .padding({ bottom: 16 })
      .layoutWeight(1)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .padding({ top: (AppStorage.get<number>('statusBarHeight') ?? 0) + 10 })
  }

  @Builder
  private buildHeader() {
    Column({ space: 14 }) {
      Row({ space: 14 }) {
        Image($r('app.media.goodsImg'))
          .width(68)
          .height(68)
          .borderRadius(34)
        Column({ space: 6 }) {
          Row({ space: 8 }) {
            Text(this.username)
              .fontSize(20)
              .fontWeight(FontWeight.Bold)
              .fontColor(Color.Black)
            if (AuthStore.isLoggedIn()) {
              Text('黄金会员')
                .fontSize(12)
                .fontColor('#B35C00')
                .backgroundColor('#FFE4C4')
                .borderRadius(8)
                .padding({ left: 8, right: 8, top: 2, bottom: 2 })
            }
          }
          Text(AuthStore.isLoggedIn() ? '欢迎回来，祝您购物愉快' : '登录后可同步收藏与订单进度')
            .fontSize(13)
            .fontColor('#5F5F5F')
        }
        .layoutWeight(1)
        Column({ space: 2 }) {
          Text(this.points.toFixed(1))
            .fontSize(28)
            .fontWeight(FontWeight.Bold)
            .fontColor('#FF7A00')
            .textAlign(TextAlign.End)
          Text('积分')
            .fontSize(13)
            .fontColor('#999999')
            .textAlign(TextAlign.End)
        }
      }
      .alignItems(VerticalAlign.Center)

      // 已移除：兑换流程说明与“积分实时扣除”文案（按需求删除）
    }
    .padding({ left: 16, right: 16, top: 12, bottom: 12 })
  }

  @Builder
  private renderGoodsCard(item: PointsGoodsItem) {
    Column() {
      Row({ space: 14 }) {
        Image(item.cover)
          .width(96)
          .height(96)
          .borderRadius(16)
          .objectFit(ImageFit.Cover)
        Column({ space: 6 }) {
          Text(item.title)
            .fontSize(16)
            .fontWeight(FontWeight.Medium)
            .fontColor($r('app.color.deepGray'))
            .maxLines(2)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
          Text(item.description)
            .fontSize(13)
            .fontColor('#6B6B6B')
            .maxLines(2)
            .textOverflow({ overflow: TextOverflow.Ellipsis })
          Row() {
            Text(`${item.redeemPoints.toFixed(0)} 积分`)
              .fontSize(18)
              .fontWeight(FontWeight.Bold)
              .fontColor('#FF7A00')
          }
        }
        .layoutWeight(1)
        .alignItems(HorizontalAlign.Start)
      }
      .alignItems(VerticalAlign.Center)
    }
    .padding({ left: 16, right: 16, top: 16, bottom: 16 })
    .backgroundColor(Color.White)
    .borderRadius(20)
    .margin({ left: 16, right: 16 })
    .onClick(() => {
      try {
        if (!AuthStore.isLoggedIn()) {
          router.pushUrl({ url: 'pages/LoginRegisterPage' });
          return;
        }
        router.pushUrl({ url: 'pages/GoodsDetailPage', params: { goods: item } });
      } catch (err) {
        console.error('跳转积分商品详情失败:', String(err));
      }
    })
  }
}
rD@ohos.router../viewmodel/PointsGoodsData../common/CommonConstants../common/PointsStore../common/AuthStorerEassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAR hvigor_ignore_D:_DevEco Studio2_sdk_default_openharmony_ets_api_@ohos.router.d.tsAêoh-resolveEA}D:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\PointsGoodsData.etsAêoh-resolveEAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveEAvD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\PointsStore.etsAêoh-resolveEAtD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\AuthStore.etsAêoh-resolverFversionfilesourceRootsourcesnamesmappingsPointsMallPage.jsPointsMallPage.etsX      	  	  !  !'  'B  BC  C      / /0 0      + +, ,    	 	  +  1> O? P      ! !" "       # $  5 	"@ 	-A 	.J 	7L 	97 
$@ 
-A 
.S 
@U 
BY 
F^ 
K " 	 	 	 	 
 
 
 
     	  ! #   
   % &  / )1 +2 , 	 
    	   !     " $# %5 77 98 :   
     $ ( ") #/ )2 ,3 -4 .5 /6 0: 4; 5< 6= 7B <C = 	 
      " # 1 .2 /3 0       ! - *. +/ ,         !    # $ ( ") #7 18 29 3  
  " + %, &	             !  "  &   '  !3  -4  .5  / ! !
 ! !  !) !#* !$	 " # # % & &
 & &
 Z Z
 Z/ Z!  & &
 [ [ [ [  [" [# [- [. [ 1 [#2 [,C [=D [>H [BI [CJ [DM [GO [IQ [K ' ' ( (	 ' ' ( (	 D D D D ' ' ( (	 E E  E% E& E+ E" ' '  ( (	 F F F F F F  F" F& F( F) F + F"0 F'2 F)3 F*5 F, ) ) ) ) @	 @ @ @# @% @; @-= @/C @5E @7[ @M] @O ) ) A	 A A# A ) ) B	  B! B4 B&5 B'9 B+ *
 * *
 * = = =/ =' *
 * >! >" >+ >#, >$2 >* + + + + 9 9 9 9 + + : : : : + + ; ; ; ; ;  ;" ;$ ;!) ;&+ ;(- ;*/ ;, , , , , - - - - , , . . . . , , / / /! / " /!' /& , , 0 0 0 0 0" 0!( 0') 0(- 0,/ 0.0 0/1 002 01 2 2 2 2 4 4 4 4 5 5 5 5 4 4 6 6 6 6 4 4 7 7 7! 7 " 7!' 7& + + *
 * ) ) ' ' ( (	 H H
 H H
 S S S- S# H H
 T T T& T' T- T# H H
 U U U# U$ U, U" H H
 V  V H H
 W W W W! W# W% W' W H H
 X X X X I I J
 J J  J- J I I I I L L3 L98 LG M
$ M M
  M! P' P( P* P0 P2 P4 P6 P  N N N, N 8 N!< N%= N& M
  M M
 M/ L> LX QY Q] Q!_ Q#a Q%b Q&e Q)i Q-j Q.l Q0n Q2 L L H H
 & &
 \ _
 _ ` `
 ` `! `# `% `' `  ` `
 ̊ ̊ ̊ ̊! ̊# ̊% ̊' ̊, ̊. ̊ 0 ̊"2 ̊$5 ̊'7 ̊)9 ̊+; ̊-A ̊3C ̊5E ̊7G ̊9 a a	 a
 a a  a" a$ a a a	 ̆ ̆ ̆( ̆) ̆ / ̆& b b b b c c c c b b d d d d b b e e e! e f f f f! f# f$ f& f f f y	 y  y! y g
 g g g g  g! g# g h h h h h% h h h i i i i h h j j j& j$' j%+ j) h h k k k  k! k& k$ h h l l l l$ l$& l&( l( m m$ m* m m m n% n& n( n m m o& o' o0 o$ m m p, p - p!6 p* m m q) q* q+ q  m m r$ r% r' r+ r- r!. r"0 r$5 r)7 r+8 r,: r.= r1? r3@ r4B r6H r<J r>K r?M rA m m s s g
 g u
 u u! u" u, u#. u%/ u&0 u'1 u(> u5? u6@ u7A u8P uG u
 u v v v v u
 u w w w$ w  u
 u f f z z z z! z# z$ z& z {
 { { { {# {$ {+ {", {#- {$. {% {
 { | | | | {
 { } } }& }"' }#+ }' {
 { ~ ~ ~$ ~  {
 {   $  % !( $ {
 { ̀
 ̀ ̀ ̀ ̀
 ̀ ́ ́ ́ ́ ̀
 ̀ ̂ ̂ ̂$ ̂  ̀
 ̀ ̃ ̃ ̃$ ̃ % ̃!( ̃$ ̀
 ̀ z z a a	 ` `
 ̋ ̎
 ̎ ̎ ̎/ ̏ ̏
  ̏ ̏
 ̮ ̮ ̮ ̮! ̮# ̮% ̮' ̮, ̮. ̮ 0 ̮"2 ̮$5 ̮'7 ̮)9 ̮+; ̮-A ̮3C ̮5E ̮7G ̮9 ̏ ̏
 ̯" ̯# ̯( ̯) ̯. ̯  ̏ ̏
 ̰ ̰  ̰" ̰ ̏ ̏
 ̱ ̱ ̱ ̱  ̱" ̱$ ̱& ̱+ ̱- ̱/ ̱!1 ̱# ̏ ̏
 ̲ ̲ ̲ ̲  ̲ ̳ ̳
 ̴ ̴ ̴" ̴# ̴- ̴!/ ̴#1 ̴% ̵
 ̵ ̵& ̵' ̵) ̵, ̵. ̵ G ̵9I ̵;J ̵<K ̵= ̶
 ̶ ̷	  ̸ ̸ ̸" ̸# ̸% ̸( ̸* ̸A ̸5C ̸7I ̸=K ̸?M ̸AR ̸FT ̸HX ̸LZ ̸N\ ̸P] ̸Q^ ̸R ̹ ̹ ̹ ̹ ̹ ̺ ̺ ̺! ̺" ̺/ ̺#1 ̺%7 ̺+8 ̺,; ̺/< ̺0= ̺1> ̺2 ̻ ̼ ̼ ̐ ̐	 ̐
 ̐ ̐  ̐" ̐$ ̐ ̐ ̐	 ̬ ̬ ̬( ̬) ̬ / ̬& ̑ ̑ ̑ ̑ ̑# ̑ ̑ ̑ ̒ ̒ ̒ ̒ ̑ ̑ ̓ ̓ ̓ ̓ ̑ ̑ ̔ ̔ ̔! ̔ ̑ ̑ ̕ ̕ ̕$ ̕% ̕* ̕# ̖ ̖ ̖ ̖! ̖# ̖$ ̖& ̖ ̖ ̖ ̩	 ̩  ̩! ̩ ̖ ̖ ̪	 ̪ ̪- ̪#. ̪$3 ̪) ̗
 ̗ ̗ ̗ ̗" ̗ ̗
 ̗ ̘ ̘ ̘ ̘ ̗
 ̗ ̙ ̙ ̙& ̙"' ̙#- ̙) ̗
 ̗ ̚ ̚ ̗
 ̗ ̛ ̛ ̛ ̛ ̗
 ̗ ̜ ̜ ̜  ̜( ̜$* ̜&6 ̜27 ̜3? ̜;A ̜= ̗
 ̗ ̝
 ̝ ̝ ̝ ̝( ̝ ̝
 ̝ ̞ ̞ ̞ ̞ ̝
 ̝ ̟ ̟ ̟$ ̟  ̝
 ̝ ̠ ̠ ̠ ̠ ̝
 ̝ ̡ ̡ ̡  ̡( ̡$* ̡&6 ̡27 ̡3? ̡;A ̡= ̝
 ̝ ̢
 ̢ ̣ ̣ ̣ ̣ ̣  ̣, ̣%- ̣&4 ̣-5 ̣.6 ̣/7 ̣0< ̣5 ̣ ̣ ̤ ̤ ̤ ̤ ̣ ̣ ̥ ̥ ̥& ̥$' ̥%+ ̥) ̣ ̣ ̦ ̦ ̦$ ̦" ̣ ̣ ̢
 ̢ ̖ ̖ ̐ ̐	 ̏ ̏
 ̽rGversionfilesourcessourcesContentnamesmappingsa                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   ` rHmissingpluginægenAbc  rIdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherJtypestartendspecifierssourceImportDeclaratioǹÑrKtypestartendimportedlocalImportSpecifier̟̉rLtypestartendnameIdentifier̟̉LAYOUT_WIDTH_OR_HEIGHTLIdentifier̟̉LAYOUT_WIDTH_OR_HEIGHTrMtypestartendvaluerawLiteraļ¹../common/CommonConstants'../common/CommonConstants'JImportDeclarationrNtypestartendlocalImportDefaultSpecifierLIdentifier׫PointsStoreMLiteral../common/PointsStore'../common/PointsStore'JImportDeclaration#NImportDefaultSpecifierLIdentifierAuthStoreMLiteral"../common/AuthStore'../common/AuthStore'JImportDeclaration%dKImportSpecifier.=LIdentifier.=pointsGoodsPoolLIdentifier.=pointsGoodsPoolMLiteralEc../viewmodel/PointsGoodsData'../viewmodel/PointsGoodsData'JImportDeclarationfNImportDefaultSpecifiermsLIdentifiermsrouterMLiteraly@ohos.router'@ohos.router'