r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA4if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import * as commonConst from '../common/CommonConstants';
import { SortOption, sortOptionMetas, filterOptionMetas } from '../viewmodel/InitialData';
export default class SelectedComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.subCategories = [];
        this.currentSubCategory = '';
        this.searchValue = '';
        this.sortOption = SortOption.Comprehensive;
        this.activeFilters = [];
        this.sortOptionMetasData = sortOptionMetas;
        this.filterOptionMetasData = filterOptionMetas;
        this.onSearchChange = () => { };
        this.onSubCategoryChange = () => { };
        this.onSortChange = () => { };
        this.onFilterToggle = () => { };
        this.searchPlaceholder = { "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
        this.subCategoryScroller = new Scroller();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.subCategories !== undefined) {
            this.subCategories = params.subCategories;
        }
        if (params.currentSubCategory !== undefined) {
            this.currentSubCategory = params.currentSubCategory;
        }
        if (params.searchValue !== undefined) {
            this.searchValue = params.searchValue;
        }
        if (params.sortOption !== undefined) {
            this.sortOption = params.sortOption;
        }
        if (params.activeFilters !== undefined) {
            this.activeFilters = params.activeFilters;
        }
        if (params.sortOptionMetasData !== undefined) {
            this.sortOptionMetasData = params.sortOptionMetasData;
        }
        if (params.filterOptionMetasData !== undefined) {
            this.filterOptionMetasData = params.filterOptionMetasData;
        }
        if (params.onSearchChange !== undefined) {
            this.onSearchChange = params.onSearchChange;
        }
        if (params.onSubCategoryChange !== undefined) {
            this.onSubCategoryChange = params.onSubCategoryChange;
        }
        if (params.onSortChange !== undefined) {
            this.onSortChange = params.onSortChange;
        }
        if (params.onFilterToggle !== undefined) {
            this.onFilterToggle = params.onFilterToggle;
        }
        if (params.searchPlaceholder !== undefined) {
            this.searchPlaceholder = params.searchPlaceholder;
        }
        if (params.subCategoryScroller !== undefined) {
            this.subCategoryScroller = params.subCategoryScroller;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
    }
    aboutToBeDeleted() {
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Column.padding({
                left: commonConst.GOODS_LIST_PADDING,
                right: commonConst.GOODS_LIST_PADDING,
                top: commonConst.GOODS_LIST_PADDING,
                bottom: commonConst.GOODS_LIST_PADDING
            });
        }, Column);
        this.renderSearchBar.bind(this)();
        this.renderSubCategories.bind(this)();
        this.renderSortOptions.bind(this)();
        this.renderFilterOptions.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.color({ "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Divider.height(1);
        }, Divider);
        Column.pop();
    }
    renderSearchBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Search.create({ value: this.searchValue, placeholder: this.searchPlaceholder });
            Search.searchButton('Go');
            Search.border({ width: 1, color: { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } });
            Search.height(40);
            Search.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Search.backgroundColor(Color.White);
            Search.onSubmit((value) => {
                this.onSearchChange(value);
            });
            Search.onChange((value) => {
                this.onSearchChange(value);
            });
        }, Search);
        Search.pop();
    }
    renderSubCategories(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create(this.subCategoryScroller);
            Scroll.scrollable(ScrollDirection.Horizontal);
            Scroll.scrollBar(BarState.Off);
            Scroll.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.padding({ top: 8, bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const sub = _item;
                this.categoryChip.bind(this)(sub);
            };
            this.forEachUpdateFunction(elmtId, this.subCategories, forEachItemGenFunction, (sub) => sub.id, false, false);
        }, ForEach);
        ForEach.pop();
        Row.pop();
        Scroll.pop();
    }
    categoryChip(sub, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(sub.title);
            Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.backgroundColor(this.isSubCategoryActive(sub.id) ? { "id": 16777282, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777289, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontColor(this.isSubCategoryActive(sub.id) ? Color.White : { "id": 16777284, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.borderRadius(16);
            Text.onClick(() => {
                this.onSubCategoryChange(sub.id);
            });
        }, Text);
        Text.pop();
    }
    renderSortOptions(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777260, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.fontColor({ "id": 16777284, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.margin({ top: 6, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const option = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(option.title);
                    Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                    Text.borderRadius(16);
                    Text.backgroundColor(this.isSortOptionActive(option.id) ? { "id": 16777282, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : Color.Transparent);
                    Text.border({
                        width: 1,
                        color: this.isSortOptionActive(option.id) ? { "id": 16777282, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                    });
                    Text.fontColor(this.isSortOptionActive(option.id) ? Color.White : { "id": 16777284, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                    Text.onClick(() => {
                        this.onSortChange(option.id);
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.sortOptionMetasData, forEachItemGenFunction, (option) => option.id, false, false);
        }, ForEach);
        ForEach.pop();
        Row.pop();
        Column.pop();
    }
    renderFilterOptions(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777240, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.fontColor({ "id": 16777284, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.margin({ top: 12, bottom: 4 });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Row, wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start });
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const filter = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(filter.title);
                    Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                    Text.borderRadius(16);
                    Text.border({
                        width: 1,
                        color: this.isFilterActive(filter.id) ? { "id": 16777282, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                    });
                    Text.backgroundColor(this.isFilterActive(filter.id) ? { "id": 16777289, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : Color.Transparent);
                    Text.fontColor(this.isFilterActive(filter.id) ? { "id": 16777286, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777284, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                    Text.margin({ right: 8, bottom: 8 });
                    Text.onClick(() => {
                        this.onFilterToggle(filter.id);
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.filterOptionMetasData, forEachItemGenFunction, (filter) => filter.id, false, false);
        }, ForEach);
        ForEach.pop();
        Flex.pop();
        Column.pop();
    }
    isSubCategoryActive(id) {
        return this.currentSubCategory === id;
    }
    isSortOptionActive(option) {
        return this.sortOption === option;
    }
    isFilterActive(filter) {
        return this.activeFilters.indexOf(filter) >= 0;
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=SelectedComponent.js.mapzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsyD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\InitialData.etszD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\view\SelectedComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./SelectedComponententryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import * as commonConst from '../common/CommonConstants';
import {
  SortOption,
  sortOptionMetas,
  filterOptionMetas,
  SubCategoryMeta,
  FilterId,
  SortOptionMeta,
  FilterOptionMeta
} from '../viewmodel/InitialData';
@Component
export default struct SelectedComponent {
  subCategories: SubCategoryMeta[] = [];
  currentSubCategory: string = '';
  searchValue: string = '';
  sortOption: SortOption = SortOption.Comprehensive;
  activeFilters: FilterId[] = [];
  sortOptionMetasData: SortOptionMeta[] = sortOptionMetas;
  filterOptionMetasData: FilterOptionMeta[] = filterOptionMetas;
  onSearchChange: (value: string) => void = () => {};
  onSubCategoryChange: (id: string) => void = () => {};
  onSortChange: (sort: SortOption) => void = () => {};
  onFilterToggle: (filter: FilterId) => void = () => {};

  private readonly searchPlaceholder: Resource = $r('app.string.search_placeholder');
  private readonly subCategoryScroller: Scroller = new Scroller();

  build() {
    Column() {
      this.renderSearchBar();
      this.renderSubCategories();
      this.renderSortOptions();
      this.renderFilterOptions();
      Divider().color($r('app.color.divider')).height(1);
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .padding({
      left: commonConst.GOODS_LIST_PADDING,
      right: commonConst.GOODS_LIST_PADDING,
      top: commonConst.GOODS_LIST_PADDING,
      bottom: commonConst.GOODS_LIST_PADDING
    })
  }

  @Builder
  private renderSearchBar() {
    Search({ value: this.searchValue, placeholder: this.searchPlaceholder })
      .searchButton('Go')
      .border({ width: 1, color: $r('app.color.divider') })
      .height(40)
      .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
      .backgroundColor(Color.White)
      .onSubmit((value: string) => {
        this.onSearchChange(value);
      })
      .onChange((value: string) => {
        this.onSearchChange(value);
      })
  }

  @Builder
  private renderSubCategories() {
    Scroll(this.subCategoryScroller) {
      Row({ space: 8 }) {
        ForEach(this.subCategories, (sub: SubCategoryMeta) => {
          this.categoryChip(sub);
        }, (sub: SubCategoryMeta) => sub.id)
      }
      .padding({ top: 8, bottom: 8 })
    }
    .scrollable(ScrollDirection.Horizontal)
    .scrollBar(BarState.Off)
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
  }

  @Builder
  private categoryChip(sub: SubCategoryMeta) {
    Text(sub.title)
      .padding({ left: 12, right: 12, top: 6, bottom: 6 })
      .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
      .backgroundColor(this.isSubCategoryActive(sub.id) ? $r('app.color.accent') : $r('app.color.softAccent'))
      .fontColor(this.isSubCategoryActive(sub.id) ? Color.White : $r('app.color.deepGray'))
      .borderRadius(16)
      .onClick(() => {
        this.onSubCategoryChange(sub.id);
      })
  }

  @Builder
  private renderSortOptions() {
    Column() {
      Text($r('app.string.sort_section_title'))
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .fontColor($r('app.color.deepGray'))
        .margin({ top: 6, bottom: 4 })
      Row({ space: 8 }) {
        ForEach(this.sortOptionMetasData, (option: SortOptionMeta) => {
          Text(option.title)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .borderRadius(16)
            .backgroundColor(this.isSortOptionActive(option.id) ? $r('app.color.accent') : Color.Transparent)
            .border({
              width: 1,
              color: this.isSortOptionActive(option.id) ? $r('app.color.accent') : $r('app.color.divider')
            })
            .fontColor(this.isSortOptionActive(option.id) ? Color.White : $r('app.color.deepGray'))
            .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
            .onClick(() => {
              this.onSortChange(option.id);
            })
        }, (option: SortOptionMeta) => option.id)
      }
    }
  }

  @Builder
  private renderFilterOptions() {
    Column() {
      Text($r('app.string.filter_section_title'))
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .fontColor($r('app.color.deepGray'))
        .margin({ top: 12, bottom: 4 })
      Flex({ direction: FlexDirection.Row, wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start }) {
        ForEach(this.filterOptionMetasData, (filter: FilterOptionMeta) => {
          Text(filter.title)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .borderRadius(16)
            .border({
              width: 1,
              color: this.isFilterActive(filter.id) ? $r('app.color.accent') : $r('app.color.divider')
            })
            .backgroundColor(this.isFilterActive(filter.id) ? $r('app.color.softAccent') : Color.Transparent)
            .fontColor(this.isFilterActive(filter.id) ? $r('app.color.freshRed') : $r('app.color.deepGray'))
            .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
            .margin({ right: 8, bottom: 8 })
            .onClick(() => {
              this.onFilterToggle(filter.id);
            })
        }, (filter: FilterOptionMeta) => filter.id)
      }
    }
  }

  private isSubCategoryActive(id: string): boolean {
    return this.currentSubCategory === id;
  }

  private isSortOptionActive(option: SortOption): boolean {
    return this.sortOption === option;
  }

  private isFilterActive(filter: FilterId): boolean {
    return this.activeFilters.indexOf(filter) >= 0;
  }
}
rE../common/CommonConstants../viewmodel/InitialDatarFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAyD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsSelectedComponent.jsSelectedComponent.ets            8 89 9    	   $ & 7 9 ? Y !Z "       & '   % '" $ !   $ %% &2 3   #  *2  9% !.6 !? ",! "/# "1& "3' "4# #.& #1( #3+ #5, #6 $- $0! $2$ $4% $5 %/! %2# %4& %6' %7# (3' (7/ (?1 (A " * + +
 + +
 2 2
 2$ 2% 2; 2- + +
 3 3 3 4 4
 4! 4" 44 4* 5 5 5" 5# 55 5+ 6 6	 6  6! 63 6) 7 7 7# 7$ 76 7, 8 , ,
 , ,) , - -
 -  -- -  . .
 . .+ . / /
 /  /- /  0 0 0 0 0 0 0 0 0/ 05 06 07 + +
 9 <
 <  = =
 = =! =# =' =( =3 =$5 =&@ =1B =3F =7G =8X =IZ =K = =
 > >  >$ > = =
 ? ? ? ?! ?# ?$ ?& ?+ ?̛ ?8̝ ?: = =
 @ @ @ @ = =
 A A A$ A% A; A/ = =
 B" B# B( B) B. B" = =
 C C C C" C$ C & C" D D D# D$ D) D!* D"+ D# E E = =
 F F F F" F$ F & F" G G G# G$ G) G!* G"+ G# H H = =
 I L
 L M M
 M M M2 M# M M
 U U U- U. U 8 U* M M
 V V V% V& V) V M M
 W W
 W$ W% W; W- N N	 N
 N N  N! N# N N N	 S S S S S S  S" S( S* S!+ S"- S$ O O P
 P P! P- P0 P1 P / O3 O4 OA O"[ Q\ Q_ Q a Q"c Q$d Q%g Q(h Q)j Q+ O O N N	 M M
 X [
 [ [ [+ \ \ \	 \ \! \  \ \ ] ] ] ] ]! ]# ]% ]* ] , ]". ]$0 ]&3 ])5 ]+6 ],8 ].> ]4@ ]6A ]7C ]9 \ \ ^ ^ ^% ^& ^> ^4  \ \ _  _! _% _& _9 _/: _0= _3> _4@ _6A _7B _8C _9̳ _Q̴ _R# _m  \ \ ` ` ` `  `3 `)4 `*7 `-8 `.: `0; `1< `2= `3> `4C `9D `:I `?J `@K `A̺ `Z \ \ a a a  a \ \ b b b b b c c c( c ) c!, c$- c%/ c'0 c(1 c) d d \ \ e h
 h i i
 j j
 j j
 k	 k k% k& k> k6 j j
 l	 l j j
 m	 m m m m m  m" m( m * m"+ m#- m% j j
 n n	 n
 n n  n! n# n o o p
 p  p& p' p, p  p
 p q  q! q# q' q) q+ q- q!2 q&4 q(6 q*8 q,; q/= q1> q2@ q4F q:H q<I q=K q? p
 p r% r& r( r  p
 p s( s) s- s!. s"@ s4A s5G s;H s<J s>K s?L s@M sA̽ sY̾ sZ̿ s[ s` sa sl p
 p t t  t u u u  u  v v v# v$ v6 v,7 v-= v3> v4@ v6A v7B v8C v9̳ vQ̴ vR# vj w  p
 p x" x# x' x( x: x.; x/A x5B x6D x8E x9F x:G x;H x<M xAN xBS xGT xHU xI xb p
 p y! y" y- y!. y"F y: p
 p z  z! z$ z& z { { {) {* { 0 {&1 {'3 {)4 {*5 {+ | | p
 p/ o3 o4 oG o(a }b }h }"j }$l }&m }'s }-t }.v }0 o o n n	 i i
 ̀ ̃
 ̃ ̄ ̄
 ̅ ̅
 ̅ ̅
 ̆	 ̆ ̆% ̆& ̆> ̆6 ̅ ̅
 ̇	 ̇ ̅ ̅
 ̈	 ̈ ̈ ̈ ̈ ̈! ̈# ̈) ̈!+ ̈#, ̈$. ̈& ̅ ̅
  ̉ ̉
 ̉ ̉# ̉% ̉2 ̉%3 ̉&6 ̉)8 ̉+< ̉/> ̉1F ̉9G ̉:K ̉>M ̉@[ ̉N] ̉Pf ̉Yg ̉Zl ̉_n ̉a ̊ ̊ ̋
 ̋  ̋& ̋' ̋, ̋  ̋
 ̋ ̌  ̌! ̌# ̌' ̌) ̌+ ̌- ̌!2 ̌&4 ̌(6 ̌*8 ̌,; ̌/= ̌1> ̌2@ ̌4F ̌:H ̌<I ̌=K ̌? ̋
 ̋ ̍% ̍& ̍( ̍ ̋
 ̋ ̎ ̎  ̎ ̏ ̏ ̏  ̏  ̐ ̐ ̐# ̐$ ̐2 ̐(3 ̐)9 ̐/: ̐0< ̐2= ̐3> ̐4? ̐5̯ ̐M̰ ̐N ̐f ̑  ̋
 ̋ ̒( ̒) ̒- ̒!. ̒"< ̒0= ̒1C ̒7D ̒8F ̒:G ̒;H ̒<I ̒=̹ ̒Y̺ ̒Z̻ ̒[ ̒` ̒a ̒l  ̋
 ̋ ̓" ̓# ̓' ̓( ̓6 ̓*7 ̓+= ̓1> ̓2@ ̓4A ̓5B ̓6C ̓7̳ ̓Q̴ ̓R# ̓k ̋
 ̋ ̔! ̔" ̔- ̔!. ̔"F ̔: ̋
 ̋ ̕ ̕  ̕" ̕' ̕) ̕* ̕, ̕ 2 ̕&4 ̕(5 ̕)7 ̕+ ̋
 ̋ ̖  ̖! ̖$ ̖& ̖ ̗ ̗ ̗+ ̗!, ̗"2 ̗(3 ̗)5 ̗+6 ̗,7 ̗- ̘ ̘ ̋
 ̋/ ̊3 ̊4 ̊I ̊*c ̙d ̙j ̙$l ̙&n ̙(o ̙)u ̙/v ̙0x ̙2 ̊ ̊ ̉ ̉
 ̄ ̄
 ̜ ̞
 ̞ ̞ ̞( ̟ ̟ ̟ ̟& ̟"+ ̟'- ̟). ̟* ̠ ̠ ̢
 ̢ ̢ ̢/ ̣ ̣ ̣ ̣ ̣# ̣) ̣%* ̣& ̤ ̤ ̦
 ̦ ̦ ̦) ̧ ̧ ̧ ̧! ̧" ̧) ̧%* ̧&0 ̧,1 ̧-5 ̧16 ̧27 ̧3 ̨ ̨rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                       rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration"rLtypestartendlocalImportNamespaceSpecifier rMtypestartendnameIdentifier commonConstrNtypestartendvaluerawLiteral!../common/CommonConstants'../common/CommonConstants'KImportDeclaration$~rOtypestartendimportedlocalImportSpecifier-7MIdentifier-7SortOptionMIdentifier-7SortOptionOImportSpecifier9HMIdentifier9HsortOptionMetasMIdentifier9HsortOptionMetasOImportSpecifierJ[MIdentifierJ[filterOptionMetasMIdentifierJ[filterOptionMetasNLiteralc}../viewmodel/InitialData'../viewmodel/InitialData'