string EntryAbility_desc 0x01000002
string EntryAbility_label 0x01000003
string advertising_language 0x01000004
string another_goodsName 0x01000005
string app_name 0x01000001
string banner_clothes_primary 0x01000006
string banner_clothes_secondary 0x01000007
string banner_food_primary 0x01000052
string banner_food_secondary 0x01000053
string banner_home_primary 0x01000008
string banner_home_secondary 0x01000009
string banner_phone_primary 0x0100000a
string banner_phone_secondary 0x0100000b
string banner_selected_primary 0x0100000c
string banner_selected_secondary 0x0100000d
string banner_wear_primary 0x0100000e
string banner_wear_secondary 0x0100000f
string clothes 0x01000010
string empty_list_hint 0x01000011
string entry_desc 0x01000012
string evaluate 0x01000013
string filter_coupon 0x01000014
string filter_free_shipping 0x01000015
string filter_hot 0x01000016
string filter_new 0x01000017
string filter_section_title 0x01000018
string food 0x01000054
string goodsName 0x01000019
string goods_android_phone 0x01000055
string goods_drinks 0x01000056
string goods_ios_phone 0x01000057
string goods_kitchen_appliance 0x01000058
string goods_mens_coat 0x01000059
string goods_milk_tea 0x0100005a
string goods_smart_speaker 0x0100005b
string goods_snacks 0x0100005c
string goods_tea_drink 0x0100005d
string goods_womens_dress 0x0100005e
string home_furnishing 0x0100001a
string loading_more_text 0x0100001b
string mobile_phone 0x0100001c
string price_199 0x0100001d
string price_265 0x0100001e
string price_810 0x0100001f
string price_999 0x01000020
string refresh_done_text 0x01000021
string refresh_failed_text 0x01000022
string refresh_text 0x01000023
string refresh_wait_text 0x01000024
string search_placeholder 0x01000025
string selected 0x01000026
string shopping_mall 0x01000027
string sort_comprehensive 0x01000028
string sort_new 0x01000029
string sort_price_high 0x0100002a
string sort_price_low 0x0100002b
string sort_section_title 0x0100002c
string sub_accessories 0x0100002d
string sub_all 0x0100002e
string sub_android 0x0100002f
string sub_drinks 0x0100005f
string sub_fresh 0x01000060
string sub_furniture 0x01000030
string sub_ios 0x01000031
string sub_kids 0x01000032
string sub_kitchen 0x01000033
string sub_limited 0x01000034
string sub_men 0x01000035
string sub_office 0x01000036
string sub_outdoor 0x01000037
string sub_smart 0x01000038
string sub_snacks 0x01000061
string sub_street 0x01000039
string sub_trending 0x0100003a
string sub_women 0x0100003b
string tag_coupon 0x0100003c
string tag_free_shipping 0x0100003d
string tag_hot 0x0100003e
string tag_new 0x0100003f
string to_bottom 0x01000040
string wear 0x01000041
color accent 0x01000043
color cardBg 0x01000044
color deepGray 0x01000045
color divider 0x01000046
color freshRed 0x01000047
color gray 0x01000048
color primaryBgColor 0x01000049
color softAccent 0x0100004a
color white 0x0100004b
media app_icon 0x01000000
media goodsImg 0x01000042
media goodsImg_2 0x01000050
media goodsImg_3 0x0100004e
media goodsImg_4 0x0100004f
media icon 0x0100004d
media refreshing 0x0100004c
profile main_pages 0x01000051