r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAImif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import * as commonConst from '../common/CommonConstants';
import { SortOption, sortOptionMetas, filterOptionMetas } from '../viewmodel/InitialData';
export default class SelectedComponent extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.subCategories = [];
        this.__currentSubCategory = new ObservedPropertySimplePU('', this, "currentSubCategory");
        this.__searchValue = new ObservedPropertySimplePU('', this, "searchValue");
        this.__sortOption = new ObservedPropertySimplePU(SortOption.Comprehensive, this, "sortOption");
        this.__activeFilters = new ObservedPropertyObjectPU([], this, "activeFilters");
        this.sortOptionMetasData = sortOptionMetas;
        this.filterOptionMetasData = filterOptionMetas;
        this.onSearchChange = () => { };
        this.onAISearch = () => { };
        this.onSubCategoryChange = () => { };
        this.onSortChange = () => { };
        this.onFilterToggle = () => { };
        this.searchPlaceholder = { "id": 16777253, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
        this.subCategoryScroller = new Scroller();
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.subCategories !== undefined) {
            this.subCategories = params.subCategories;
        }
        if (params.currentSubCategory !== undefined) {
            this.currentSubCategory = params.currentSubCategory;
        }
        if (params.searchValue !== undefined) {
            this.searchValue = params.searchValue;
        }
        if (params.sortOption !== undefined) {
            this.sortOption = params.sortOption;
        }
        if (params.activeFilters !== undefined) {
            this.activeFilters = params.activeFilters;
        }
        if (params.sortOptionMetasData !== undefined) {
            this.sortOptionMetasData = params.sortOptionMetasData;
        }
        if (params.filterOptionMetasData !== undefined) {
            this.filterOptionMetasData = params.filterOptionMetasData;
        }
        if (params.onSearchChange !== undefined) {
            this.onSearchChange = params.onSearchChange;
        }
        if (params.onAISearch !== undefined) {
            this.onAISearch = params.onAISearch;
        }
        if (params.onSubCategoryChange !== undefined) {
            this.onSubCategoryChange = params.onSubCategoryChange;
        }
        if (params.onSortChange !== undefined) {
            this.onSortChange = params.onSortChange;
        }
        if (params.onFilterToggle !== undefined) {
            this.onFilterToggle = params.onFilterToggle;
        }
        if (params.searchPlaceholder !== undefined) {
            this.searchPlaceholder = params.searchPlaceholder;
        }
        if (params.subCategoryScroller !== undefined) {
            this.subCategoryScroller = params.subCategoryScroller;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__currentSubCategory.purgeDependencyOnElmtId(rmElmtId);
        this.__searchValue.purgeDependencyOnElmtId(rmElmtId);
        this.__sortOption.purgeDependencyOnElmtId(rmElmtId);
        this.__activeFilters.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__currentSubCategory.aboutToBeDeleted();
        this.__searchValue.aboutToBeDeleted();
        this.__sortOption.aboutToBeDeleted();
        this.__activeFilters.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get currentSubCategory() {
        return this.__currentSubCategory.get();
    }
    set currentSubCategory(newValue) {
        this.__currentSubCategory.set(newValue);
    }
    get searchValue() {
        return this.__searchValue.get();
    }
    set searchValue(newValue) {
        this.__searchValue.set(newValue);
    }
    get sortOption() {
        return this.__sortOption.get();
    }
    set sortOption(newValue) {
        this.__sortOption.set(newValue);
    }
    get activeFilters() {
        return this.__activeFilters.get();
    }
    set activeFilters(newValue) {
        this.__activeFilters.set(newValue);
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/SelectedComponent.ets(45:5)", "entry");
            Column.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Column.padding({
                left: commonConst.GOODS_LIST_PADDING,
                right: commonConst.GOODS_LIST_PADDING,
                top: commonConst.GOODS_LIST_PADDING,
                bottom: commonConst.GOODS_LIST_PADDING
            });
        }, Column);
        this.renderSearchBar.bind(this)();
        this.renderSortOptions.bind(this)();
        this.renderFilterOptions.bind(this)();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            if (this.subCategories.length > 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.renderSubCategories.bind(this)();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(1, () => {
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Divider.create();
            Divider.debugLine("entry/src/main/ets/view/SelectedComponent.ets(52:7)", "entry");
            Divider.color({ "id": 16777286, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Divider.height(1);
        }, Divider);
        Column.pop();
    }
    renderSearchBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/SelectedComponent.ets(65:5)", "entry");
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Row.margin({ bottom: 8 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Search.create({ value: this.searchValue, placeholder: this.searchPlaceholder });
            Search.debugLine("entry/src/main/ets/view/SelectedComponent.ets(66:7)", "entry");
            Search.searchButton('搜索');
            Search.border({ width: 1, color: { "id": 16777286, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } });
            Search.height(40);
            Search.layoutWeight(1);
            Search.backgroundColor(Color.White);
            Search.onSubmit((value) => {
                this.searchValue = value;
                this.onSearchChange(value);
            });
            Search.onChange((value) => {
                // 仅更新本地输入值，避免实时触发父组件搜索
                this.searchValue = value;
            });
        }, Search);
        Search.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Button.createWithLabel('AI搜索');
            Button.debugLine("entry/src/main/ets/view/SelectedComponent.ets(81:7)", "entry");
            Button.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Button.margin({ left: 8 });
            Button.height(40);
            Button.padding({ left: 12, right: 12 });
            Button.backgroundColor({ "id": 16777283, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Button.fontColor(Color.White);
            Button.borderRadius(8);
            Button.onClick(() => {
                // 点击 AI 搜索时，调用父组件提供的回调
                this.onAISearch(this.searchValue);
            });
        }, Button);
        Button.pop();
        Row.pop();
    }
    renderSubCategories(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/view/SelectedComponent.ets(100:5)", "entry");
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Row.justifyContent(FlexAlign.Start);
            Row.margin({ top: 6, bottom: 6 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create('子分类');
            Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(101:7)", "entry");
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.fontColor({ "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Scroll.create(this.subCategoryScroller);
            Scroll.debugLine("entry/src/main/ets/view/SelectedComponent.ets(104:7)", "entry");
            Scroll.scrollable(ScrollDirection.Horizontal);
            Scroll.scrollBar(BarState.Off);
        }, Scroll);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/view/SelectedComponent.ets(105:9)", "entry");
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const sub = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(sub.title);
                    Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(107:13)", "entry");
                    Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                    Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                    Text.backgroundColor(this.currentSubCategory === sub.id ? { "id": 16777283, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777290, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.fontColor(this.currentSubCategory === sub.id ? Color.White : { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.borderRadius(16);
                    Text.onClick(() => {
                        this.currentSubCategory = sub.id;
                        this.onSubCategoryChange(sub.id);
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.subCategories, forEachItemGenFunction, (sub) => sub.id, false, false);
        }, ForEach);
        ForEach.pop();
        Row.pop();
        Scroll.pop();
        Row.pop();
    }
    renderSortOptions(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/view/SelectedComponent.ets(130:5)", "entry");
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Row.justifyContent(FlexAlign.Start);
            Row.margin({ top: 6, bottom: 6 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777260, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(131:7)", "entry");
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.fontColor({ "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const option = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(option.title);
                    Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(135:9)", "entry");
                    Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                    Text.borderRadius(16);
                    Text.backgroundColor(this.sortOption === option.id ? { "id": 16777283, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : Color.Transparent);
                    Text.border({
                        width: 1,
                        color: this.sortOption === option.id ? { "id": 16777283, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777286, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                    });
                    Text.fontColor(this.sortOption === option.id ? Color.White : { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                    Text.onClick(() => {
                        this.sortOption = option.id;
                        this.onSortChange(option.id);
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.sortOptionMetasData, forEachItemGenFunction, (option) => option.id, false, false);
        }, ForEach);
        ForEach.pop();
        Row.pop();
    }
    renderFilterOptions(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create({ space: 8 });
            Row.debugLine("entry/src/main/ets/view/SelectedComponent.ets(158:5)", "entry");
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Row.alignItems(VerticalAlign.Top);
            Row.margin({ top: 6, bottom: 6 });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777240, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(159:7)", "entry");
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            Text.fontColor({ "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Flex.create({ direction: FlexDirection.Row, wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start });
            Flex.debugLine("entry/src/main/ets/view/SelectedComponent.ets(162:7)", "entry");
        }, Flex);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            ForEach.create();
            const forEachItemGenFunction = _item => {
                const filter = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Text.create(filter.title);
                    Text.debugLine("entry/src/main/ets/view/SelectedComponent.ets(164:11)", "entry");
                    Text.padding({ left: 12, right: 12, top: 6, bottom: 6 });
                    Text.borderRadius(16);
                    Text.border({
                        width: 1,
                        color: this.activeFilters.indexOf(filter.id) >= 0 ? { "id": 16777283, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777286, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }
                    });
                    Text.backgroundColor(this.activeFilters.indexOf(filter.id) >= 0 ? { "id": 16777290, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : Color.Transparent);
                    Text.fontColor(this.activeFilters.indexOf(filter.id) >= 0 ? { "id": 16777287, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" } : { "id": 16777285, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                    Text.margin({ right: 8, bottom: 8 });
                    Text.onClick(() => {
                        const index = this.activeFilters.indexOf(filter.id);
                        if (index >= 0) {
                            this.activeFilters.splice(index, 1);
                        }
                        else {
                            this.activeFilters.push(filter.id);
                        }
                        this.onFilterToggle(filter.id);
                    });
                }, Text);
                Text.pop();
            };
            this.forEachUpdateFunction(elmtId, this.filterOptionMetasData, forEachItemGenFunction, (filter) => filter.id, false, false);
        }, ForEach);
        ForEach.pop();
        Flex.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=SelectedComponent.js.mapzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsyD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\InitialData.etszD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\view\SelectedComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryLD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodityentry1.0.0  rChostDependencyNamehostModuleName./SelectedComponententryRD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocation tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFilecreateIntrinsicType                                                                                                                                                                                                                                                                                                                                                            /*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import * as commonConst from '../common/CommonConstants';
import {
  SortOption,
  sortOptionMetas,
  filterOptionMetas,
  SubCategoryMeta,
  FilterId,
  SortOptionMeta,
  FilterOptionMeta
} from '../viewmodel/InitialData';
@Component
export default struct SelectedComponent {
  subCategories: SubCategoryMeta[] = [];
  @State currentSubCategory: string = '';
  @State searchValue: string = '';
  @State sortOption: SortOption = SortOption.Comprehensive;
  @State activeFilters: FilterId[] = [];
  sortOptionMetasData: SortOptionMeta[] = sortOptionMetas;
  filterOptionMetasData: FilterOptionMeta[] = filterOptionMetas;
  onSearchChange: (value: string) => void = () => {};
  onAISearch: (value: string) => void = () => {};
  onSubCategoryChange: (id: string) => void = () => {};
  onSortChange: (sort: SortOption) => void = () => {};
  onFilterToggle: (filter: FilterId) => void = () => {};

  private readonly searchPlaceholder: Resource = $r('app.string.search_placeholder');
  private readonly subCategoryScroller: Scroller = new Scroller();

  build() {
    Column() {
      this.renderSearchBar();
      this.renderSortOptions();
      this.renderFilterOptions();
      if (this.subCategories.length > 0) {
        this.renderSubCategories();
      }
      Divider().color($r('app.color.divider')).height(1);
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .padding({
      left: commonConst.GOODS_LIST_PADDING,
      right: commonConst.GOODS_LIST_PADDING,
      top: commonConst.GOODS_LIST_PADDING,
      bottom: commonConst.GOODS_LIST_PADDING
    })
  }

  @Builder
  private renderSearchBar() {
    Row() {
      Search({ value: this.searchValue, placeholder: this.searchPlaceholder })
        .searchButton('搜索')
        .border({ width: 1, color: $r('app.color.divider') })
        .height(40)
        .layoutWeight(1)
        .backgroundColor(Color.White)
        .onSubmit((value: string) => {
          this.searchValue = value;
          this.onSearchChange(value);
        })
        .onChange((value: string) => {
          // 仅更新本地输入值，避免实时触发父组件搜索
          this.searchValue = value;
        })

      Button('AI搜索')
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .margin({ left: 8 })
        .height(40)
        .padding({ left: 12, right: 12 })
        .backgroundColor($r('app.color.accent'))
        .fontColor(Color.White)
        .borderRadius(8)
        .onClick(() => {
          // 点击 AI 搜索时，调用父组件提供的回调
          this.onAISearch(this.searchValue);
        })
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .margin({ bottom: 8 })
  }

  @Builder
  private renderSubCategories() {
    Row({ space: 8 }) {
      Text('子分类')
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .fontColor($r('app.color.deepGray'))
      Scroll(this.subCategoryScroller) {
        Row({ space: 8 }) {
          ForEach(this.subCategories, (sub: SubCategoryMeta) => {
            Text(sub.title)
              .padding({ left: 12, right: 12, top: 6, bottom: 6 })
              .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
              .backgroundColor(this.currentSubCategory === sub.id ? $r('app.color.accent') : $r('app.color.softAccent'))
              .fontColor(this.currentSubCategory === sub.id ? Color.White : $r('app.color.deepGray'))
              .borderRadius(16)
              .onClick(() => {
                this.currentSubCategory = sub.id;
                this.onSubCategoryChange(sub.id);
              })
          }, (sub: SubCategoryMeta) => sub.id)
        }
      }
      .scrollable(ScrollDirection.Horizontal)
      .scrollBar(BarState.Off)
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Start)
    .margin({ top: 6, bottom: 6 })
  }

  @Builder
  private renderSortOptions() {
    Row({ space: 8 }) {
      Text($r('app.string.sort_section_title'))
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .fontColor($r('app.color.deepGray'))
      ForEach(this.sortOptionMetasData, (option: SortOptionMeta) => {
        Text(option.title)
          .padding({ left: 12, right: 12, top: 6, bottom: 6 })
          .borderRadius(16)
          .backgroundColor(this.sortOption === option.id ? $r('app.color.accent') : Color.Transparent)
          .border({
            width: 1,
            color: this.sortOption === option.id ? $r('app.color.accent') : $r('app.color.divider')
          })
          .fontColor(this.sortOption === option.id ? Color.White : $r('app.color.deepGray'))
          .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
          .onClick(() => {
            this.sortOption = option.id;
            this.onSortChange(option.id);
          })
      }, (option: SortOptionMeta) => option.id)
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Start)
    .margin({ top: 6, bottom: 6 })
  }

  @Builder
  private renderFilterOptions() {
    Row({ space: 8 }) {
      Text($r('app.string.filter_section_title'))
        .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
        .fontColor($r('app.color.deepGray'))
      Flex({ direction: FlexDirection.Row, wrap: FlexWrap.Wrap, justifyContent: FlexAlign.Start }) {
        ForEach(this.filterOptionMetasData, (filter: FilterOptionMeta) => {
          Text(filter.title)
            .padding({ left: 12, right: 12, top: 6, bottom: 6 })
            .borderRadius(16)
            .border({
              width: 1,
              color: this.activeFilters.indexOf(filter.id) >= 0 ? $r('app.color.accent') : $r('app.color.divider')
            })
            .backgroundColor(this.activeFilters.indexOf(filter.id) >= 0 ? $r('app.color.softAccent') : Color.Transparent)
            .fontColor(this.activeFilters.indexOf(filter.id) >= 0 ? $r('app.color.freshRed') : $r('app.color.deepGray'))
            .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
            .margin({ right: 8, bottom: 8 })
            .onClick(() => {
              const index: number = this.activeFilters.indexOf(filter.id);
              if (index >= 0) {
                this.activeFilters.splice(index, 1);
              } else {
                this.activeFilters.push(filter.id);
              }
              this.onFilterToggle(filter.id);
            })
        }, (filter: FilterOptionMeta) => filter.id)
      }
    }
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .alignItems(VerticalAlign.Top)
    .margin({ top: 6, bottom: 6 })
  }
}
rE../common/CommonConstants../viewmodel/InitialDatarFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAzD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAyD:\HuaweiMoveData\Users\18381\Desktop\HarmonyOS\final_project\List_commodity\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsSelectedComponent.jsSelectedComponent.etsb            8 89 9    	   $ & 7 9 ? Y !Z "       & '   % 'A &C (: < !9 "C ,D -Q :< %> '#  *2  9% !.6 !? ",! "/# "1& "3' "4 #( #+ #-" #/# #0# $.& $1( $3+ $5, $6 %- %0! %2$ %4% %5 &/! &2# &4& &6' &7# )3' )7/ )?1 )A " 	  	  	  	  	  	  	  	  + , ,
 , ,
 5 5
 5$ 5% 5; 5- , ,
 6 6 6 7 7
 7! 7" 74 7* 8 8 8" 8# 85 8+ 9 9	 9  9! 93 9) : : :# :$ :6 :, ; - -
 - -) - . .
 . .+ . / /
 /  /- /  0 0
 0 0" 0# 0) 0#, 0&- 0'/ 0) 1 1 1, 1 9 1" 2 2 3 3 3 3 3 3 3 3 3/ 35 36 37 , ,
 < ?
 ? @ @ @ @ ] ]
 ]! ]" ]8 ]- @ @ ^ ^ ^ ^ ^! ^" ^$ ^  A A A A! A# A' A( A3 A&5 A(@ A3B A5F A9G A:X AKZ AM A A B	 B  B$ B A A C	 C C C! C# C$ C& C+ C!̛ C:̝ C< A A D	 D D D A A E	 E  E! E A A F	" F# F( F) F. F$ A A G	 G G G" G $ G"& G$ H
 H H  H# H( H") H# I
 I I# I$ I) I#* I$+ I% J J	 A A K	 K K K" K $ K"& K$ L
' L! M
 M M  M# M( M") M# N N	 A A P P# P) P P P Q	 Q Q' Q( Q@ Q6 P P R	 R R R  R" R# R% R P P S	 S S S P P T	 T T T! T# T% T' T, T". T$0 T&2 T( P P U	" U P P V	 V V" V# V( V P P W	 W  W! W P P X	 X X X  X Y
' Y! Z
 Z Z Z  Z$ Z% Z0 Z*1 Z+2 Z, [ [	 P P @ @ _ b
 b c c c c
 c  c! c# c c c z z
 z! z" z8 z- c c { { {( {) {. {# c c | | | | | | |! |' |) |* |, |! d d
 d d d d
 e	 e e% e& e> e6 d d
 f	 f d d
 g g g g g2 g% g g w w w- w!. w"8 w, g g x x x% x& x) x h h h h h  h! h# h i
 i j j  j# j$ j) j  j j k  k! k# k' k) k+ k!- k#2 k(4 k*6 k,8 k.; k1= k3> k4@ k6F k<H k>I k?K kA j j l! l" l- l#. l$F l<  j j m( m) m- m#. m$@ m6E m;H m>I m?K mAL mBM mC̽ m[̾ m\- mw  j j n" n# n' n( n: n0? n5B n8C n9E n;F n<G n=H n>M nCN nDS nIT nJU nK nd j j o% o& o( o j j p  p! p$ p& p q q q/ q'2 q*5 q-6 q.8 q09 q1 r r r0 r(1 r)4 r,5 r-7 r/8 r09 r1 s s j j/ i3 i4 iA i$[ t\ t_ t"a t$c t&d t'g t*h t+j t- i
 i h h g g c c } ̀
 ̀ ́ ́ ́ ́
 ́  ́! ́# ́ ́ ́ ̖ ̖
 ̖! ̖" ̖8 ̖- ́ ́ ̗ ̗ ̗( ̗) ̗. ̗# ́ ́ ̘ ̘ ̘ ̘ ̘ ̘ ̘! ̘' ̘) ̘* ̘, ̘! ̂ ̂
 ̂ ̂
 ̃	 ̃ ̃% ̃& ̃> ̃6 ̂ ̂
 ̄	 ̄ ̂ ̂
 ̅ ̅ ̆ ̆  ̆& ̆' ̆, ̆  ̆ ̆ ̇  ̇! ̇# ̇' ̇) ̇+ ̇- ̇2 ̇$4 ̇&6 ̇(8 ̇*; ̇-= ̇/> ̇0@ ̇2F ̇8H ̇:I ̇;K ̇= ̆ ̆ ̈% ̈& ̈( ̈  ̆ ̆ ̉( ̉) ̉- ̉. ̉ 8 ̉*= ̉/C ̉5D ̉6F ̉8G ̉9H ̉:̸ ̉R̹ ̉S̺ ̉T̿ ̉Y ̉Z ̉e ̆ ̆ ̊ ̊  ̊ ̋ ̋ ̋  ̋ ̌ ̌ ̌# ̌$ ̌. ̌"3 ̌'9 ̌-: ̌.< ̌0= ̌1> ̌2̮ ̌J̯ ̌K ̌c ̍  ̆ ̆ ̎" ̎# ̎' ̎( ̎2 ̎$7 ̎)= ̎/> ̎0@ ̎2A ̎3B ̎4C ̎5H ̎:I ̎;N ̎@O ̎AP ̎B̿ ̎[ ̆ ̆ ̏! ̏" ̏- ̏. ̏ F ̏8 ̆ ̆ ̐  ̐! ̐$ ̐& ̐ ̑ ̑ ̑' ̑* ̑0 ̑$1 ̑%3 ̑'4 ̑( ̒ ̒ ̒) ̒* ̒0 ̒$1 ̒%3 ̒'4 ̒(5 ̒) ̓
 ̓ ̆ ̆/ ̅3 ̅4 ̅G ̅&a ̔	b ̔
h ̔ j ̔"l ̔$m ̔%s ̔+t ̔,v ̔. ̅ ̅ ́ ́ ̙ ̜
 ̜ ̝ ̝ ̝ ̝
 ̝  ̝! ̝# ̝ ̝ ̝ ̺ ̺
 ̺! ̺" ̺8 ̺- ̝ ̝ ̻ ̻ ̻( ̻) ̻, ̻! ̝ ̝ ̼ ̼ ̼ ̼ ̼ ̼ ̼! ̼' ̼) ̼* ̼, ̼! ̞ ̞
 ̞ ̞
 ̟	 ̟ ̟% ̟& ̟> ̟6 ̞ ̞
 ̠	 ̠ ̞ ̞
  ̡ ̡
 ̡ ̡# ̡% ̡2 ̡%3 ̡&6 ̡)8 ̡+< ̡/> ̡1F ̡9G ̡:K ̡>M ̡@[ ̡N] ̡Pf ̡Yg ̡Zl ̡_n ̡a ̢ ̢ ̣
 ̣  ̣& ̣' ̣, ̣  ̣
 ̣ ̤  ̤! ̤# ̤' ̤) ̤+ ̤- ̤!2 ̤&4 ̤(6 ̤*8 ̤,; ̤/= ̤1> ̤2@ ̤4F ̤:H ̤<I ̤=K ̤? ̣
 ̣ ̥% ̥& ̥( ̥ ̣
 ̣ ̦ ̦  ̦ ̧ ̧ ̧  ̧  ̨ ̨ ̨# ̨$ ̨1 ̨'2 ̨(9 ̨/: ̨0@ ̨6A ̨7C ̨9D ̨:H ̨>I ̨?J ̨@K ̨A̻ ̨Y̼ ̨Z+ ̨r ̩  ̣
 ̣ ̪( ̪) ̪- ̪!. ̪"; ̪/< ̪0C ̪7D ̪8J ̪>K ̪?M ̪AN ̪BR ̪FS ̪GT ̪HU ̪I ̪e ̪f ̪g ̪l ̪m ̪x  ̣
 ̣ ̫" ̫# ̫' ̫( ̫5 ̫)6 ̫*= ̫1> ̫2D ̫8E ̫9G ̫;H ̫<L ̫@M ̫AN ̫BO ̫C̿ ̫] ̫^/ ̫w ̣
 ̣ ̬! ̬" ̬- ̬!. ̬"F ̬: ̣
 ̣ ̭ ̭  ̭" ̭' ̭) ̭* ̭, ̭ 2 ̭&4 ̭(5 ̭)7 ̭+ ̣
 ̣ ̮  ̮! ̮$ ̮& ̮ ̯ ̯# ̯& ̯$* ̯(+ ̯)8 ̯69 ̯7@ ̯>A ̯?G ̯EH ̯FJ ̯HK ̯IL ̯J ̰ ̰! ̰% ̰& ̰( ̰ ̱  ̱! ̱. ̱"/ ̱#5 ̱)6 ̱*; ̱/= ̱1> ̱2? ̱3@ ̱4 ̲ ̲ ̳  ̳! ̳. ̳"/ ̳#3 ̳'4 ̳(: ̳.; ̳/= ̳1> ̳2? ̳3 ̴ ̵ ̵ ̵+ ̵!, ̵"2 ̵(3 ̵)5 ̵+6 ̵,7 ̵- ̶ ̶ ̣
 ̣/ ̢3 ̢4 ̢I ̢*c ̷d ̷j ̷$l ̷&n ̷(o ̷)u ̷/v ̷0x ̷2 ̢ ̢ ̡ ̡
 ̝ ̝ ̽rHversionfilesourcessourcesContentnamesmappingsg                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration"rLtypestartendlocalImportNamespaceSpecifier rMtypestartendnameIdentifier commonConstrNtypestartendvaluerawLiteral!../common/CommonConstants'../common/CommonConstants'KImportDeclaration$~rOtypestartendimportedlocalImportSpecifier-7MIdentifier-7SortOptionMIdentifier-7SortOptionOImportSpecifier9HMIdentifier9HsortOptionMetasMIdentifier9HsortOptionMetasOImportSpecifierJ[MIdentifierJ[filterOptionMetasMIdentifierJ[filterOptionMetasNLiteralc}../viewmodel/InitialData'../viewmodel/InitialData'